Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.
Supreme Court of India
Prakash Corporates vs Dee Vee Projects Limited on 14 February, 2022
Author: Dinesh Maheshwari
Bench: Vikram Nath, Dinesh Maheshwari
                                                                                                                       REPORTABLE

                                              IN THE SUPREME COURT OF INDIA
                                               CIVIL APPELLATE JURISDICTION

                                          CIVIL APPEAL NO(s). 1318 of 2022
                                        (Arising out of SLP(C) Nos. 13751 of 2021)


                 PRAKASH CORPORATES                                                                    ……. APPELLANT(S)

                          VERSUS

                 DEE VEE PROJECTS LIMITED                                                              …… RESPONDENT(S)



                                                                     JUDGMENT
Dinesh Maheshwari, J.
Contents Preliminary.................................................................................................................................2 Relevant background aspects and proceedings in the suit.........................................................3 Order of the Commercial Court dated 22.06.2021.....................................................................8 Impugned order dated 09.07.2021: the High Court declines to interfere.................................10 Rival Submissions....................................................................................................................12 Relevant statutory provisions...................................................................................................18 Impact of COVID-19:..............................................................................................................21 Orders passed in SMWP No.3 of 2020.................................................................................21 Administrative order issued by the High Court....................................................................29 Time limit for filing written statement and consequences of default.......................................32 Operation and effect of the orders passed in SMWP No. 3 of 2020........................................35 Implication and effect of the administrative order issued by the High Court..........................47 Another error of procedure by the Trial Court.........................................................................51 Conclusion................................................................................................................................54 Preliminary Leave granted.
2. By way of this appeal, the appellant has challenged the order dated 09.07.2021, as passed by the High Court of Chhattisgarh at Bilaspur in WP No. 312 of 2021, whereby the High Court has upheld the order dated 22.06.2021, as passed by the Commercial Court (District Level), Nava Raipur, Chhattisgarh in Civil Suit No. 01-B of 2021, in declining the prayer of the defendant-appellant for granting further time to file its written statement. The prayer of the defendant-appellant came to be declined on the ground that in view of the proviso to Order VIII Rule 1 of the Code of Civil Procedure, 1908 1, as substituted by the Commercial Courts Act, 20152, such a right of the defendant to file the written statement stood forfeited with expiry of 120 days from the date of service of summons.
2.1. The defendant-appellant has questioned the orders so passed by the Trial Court and by the High Court on various grounds, including those with reference to the orders passed by this Court in Suo Motu Writ Petition (Civil) No. 3 of 20203, for extension of the period of limitation prescribed under the general law of limitation or under any special law, in 1 Hereinafter also referred to as ‘CPC’.
2 Hereinafter also referred to as ‘the Act’.
3 Hereinafter also referred to as ‘SMWP No. 3 of 2020’. view of the challenges faced by the country and difficulties of the litigants due to COVID-19 pandemic.
Relevant background aspects and proceedings in the suit
3. Looking to the questions arising in this appeal on the appellant’s prayer for an opportunity to file its written statement, dilation on all the factual aspects of the subject suit is not necessary and only a brief reference to the background would suffice.
3.1. It appears from the plaint averments and other submissions that the parties to this litigation and their associated entities were having business dealings, particularly in relation to the public contract works. The present litigation relates to two such contract works: one being the work awarded by the Chhattisgarh Road Development Corporation Limited for “Construction of Two Laning with Hard Shoulder of Tara-Premnagar- Ramanunjnagar Road Section in the State of Chhattisgarh”; and the other being the work awarded by the Public Works Department of the Government of Chhattisgarh for “Rehabilitation and Upgradation of NH 111 in the State of Chhattisgarh”. It appears that certain portions of these works were sub-contracted by the plaintiff-respondent to the defendant- appellant under two work orders bearing Nos. DV/HW/03 dated 01.04.2017 and DV/HW/08 dated 01.07.2017 respectively. There might be some divergence in the stand of the parties as to the manner of awarding these contract works and as to the reasons for which certain portions of these works came to be sub-contracted to the appellant but, all those aspects are not of relevance for the present purpose. 3.2. The litigation pertains to the monetary liabilities arising from and under the sub-contracts awarded to the appellant. It appears that the appellant had raised various running account bills and the respondent had made various running account payments but, each of the parties has its own version of its claim against the other. It appears that on 01.07.2020, the appellant sent a demand notice to the respondent in terms of the Insolvency and Bankruptcy Code, 20164, demanding payment of an alleged unpaid operational debt of Rs. 17,94,11,835/-. The respondent sent a reply to the said notice on 13.07.2020, denying the claim so made by the appellant and conversely making a claim of Rs. 3,73,24,821/- against the appellant on account of excess payment. 3.3. It appears further from the submissions sought to be made in this appeal that on 11.09.2020, the appellant approached the National Company Law Tribunal, Cuttack Bench5 seeking initiation of corporate insolvency resolution process against the respondent under Section 9 of the Code with the allegations that the respondent (corporate debtor) had failed to make payment of its unpaid operational debt. On the other hand, on 21.12.2020, the plaintiff-respondent instituted the suit aforesaid against the defendant-appellant for recovery of the said sum of 4 Hereinafter also referred to as ‘the Code’.
5 Hereinafter also referred to as ‘the NCLT’.
Rs.3,73,24,821/- along with interest @ 12% p.a., allegedly being the excess payment made to the appellant. The plaintiff-respondent also filed an application under Order XXXVIII Rule 5 read with Section 151 CPC, seeking interim directions of attachment before judgment.
4. After a glance at the background aspects as above, it would be worthwhile to take note of the relevant events pertaining to the proceedings in the suit so filed by the plaintiff-respondent, in their feasible chronology.
4.1. In the said suit instituted on 21.12.2020, the plaintiff-respondent had also filed an application under Section 149 CPC, seeking time for payment of court fees that was granted and the matter was taken up on 01.01.2021. On that date, the Trial Court found that the requisite court fees had been paid and also referred to the submissions made on behalf of the respondent regarding urgency of matter in view of the said application seeking interim directions under Order XXXVIII Rule 5 read with Section 151 CPC. Taking note of the submissions so made, the Court granted another application moved by the respondent for dispensing with the requirements of pre-institution mediation in terms of Section 12-A of the Act; and issued summons to the defendant-appellant for appearance and filing of written statement as also reply to the said interim application.
4.2. The defendant-appellant was served with summons in the subject suit on 06.01.2021.
4.3. The appellant did appear before the Trial Court in response to the said summons on the date fixed, i.e., 18.01.2021 but filed an application under Section 10 read with Section 151 CPC for stay of suit proceedings on the ground that the proceedings between the parties were pending before the NCLT. The appellant also sought time to file reply to the said interim application. The Trial Court granted time to the parties to file replies to the respective applications and adjourned the matter to 02.02.2021.
4.4. On 02.02.2021, the appellant sought time for filing written statement and reply to the interim application on the ground of illness of the partner of the firm. On the other hand, the respondent also sought time for filing reply to the application moved on behalf of the appellant for stay of suit proceedings. While adjourning the matter to 24.02.2021, the Court directed the parties to file their respective replies to the pending applications and also directed the appellant to file its written statement on the next date.
4.5. On 24.02.2021, while the respondent filed its reply to the application for stay of suit proceedings but, the appellant sought another opportunity to file the written statement because of non-availability of the senior counsel. The respondent raised an objection but, the Trial Court granted another opportunity on costs of Rs. 200/-; and the appellant was directed file its written statement as also reply to the application for interim directions positively by the next date.
4.6. On the next date, i.e., on 15.03.2021, though a reply to the application seeking interim directions was filed on behalf of the appellant but, further time was sought for filing the written statement. It was submitted that assistance of a Delhi-based Law Firm was being taken and the necessary documents had been sent to Delhi for drafting the written statement. In view of these submissions, the Trial Court granted yet further time to the appellant for filing the written statement but, on costs of Rs. 500/-. The Trial Court adjourned the matter to 15.04.2021 for arguments on both the above-noted applications, moved respectively by the appellant seeking stay of suit proceedings and by the respondent seeking attachment before judgment.
4.7. In the ordinary and normal course, the matter would have proceeded for the slated purpose on 15.04.2021 but, in view of an administrative order dated 05.04.2021 issued by the jurisdictional High Court for curtailed functioning of Courts as also in view of its own administrative order dated 07.04.2021, the Trial Court adjourned the matter to 22.06.2021, for arguments on both the applications. Indisputably, the said administrative orders were issued under the force of circumstances created by the second wave of COVID-19 pandemic, when almost all the institutions suffered set-backs with disruption of their normal functioning due to ailments, lock-downs and containment measures. 4.8. It would be apposite to notice at this juncture that in the ordinary operation of the second proviso to Rule 1(1) of Order V and the proviso to Rule 1 of Order VIII CPC, as substituted by the Commercial Courts Act, 2015, the appellant was required to file the written statement within 30 days from the date of service of summons, i.e., within 30 days from 06.01.2021. Further, the appellant could have been given time to file the written statement by 120th day from the date of service of summons, for reasons to be recorded in writing and on payment of such costs as deemed fit by the Trial Court but, upon expiry of 120 days from the date of service of summons, the right of the defendant-appellant to file the written statement was to stand forfeited and the Court could not have allowed the written statement to be taken on record. It is not in dispute that 120 th day from the date of service of summons expired on 06.05.2021. Order of the Commercial Court dated 22.06.2021
5. Reverting to the suit proceedings, on 22.06.2021, when the Trial Court took up the matter for consideration, another prayer for adjournment was made on behalf of the appellant for filing the written statement with the submission that limitation had been extended by this Court in Suo Motu Writ Petition (Civil) No. 3 of 2020. This prayer was opposed on behalf of the respondent with the submission that more than 120 days had expired since service of summons. The Trial Court referred to the order-sheets of the case as also to the applicable proviso to Order VIII Rule 1 CPC; and held that the appellant had forfeited its right to file the written statement. The Trial Court, thereafter, adjourned the matter to 09.07.2021 for consideration of the aforesaid applications moved by the parties.
5.1. This order dated 22.06.2021, being the bone of contention in this appeal, could be usefully reproduced in extenso as under: -
“ 22.06.2021 Present: Shri Rishabh Garg Advocate for the Plaintiff.
Shri Neeraj Zaveri Advocate for the Defendant.
The counsel for the defendant prayed to grant an adjournment for submission of written statement on the ground that Hon'ble Apex Court in Suo Moto case has extended the limitation. The prayer is vehemently opposed by the counsel for the Plaintiff on the ground that more than 120 days has expired since the service of summons on the defendants.
As per order-sheet of the present case, service of summons was effected on the defendant by hand on 06.01.2021 and the defendants firstly appeared before this Court on 18.01.2021. The defendants have moved an application under Section 10 of CPC on 18.01.2021 and filed reply of the application under Order 38 Rule 5 on 15.03.2021.
The proviso of Order 8 Rule 1 of CPC as incorporated by Commercial Courts Act says that on expiry of 120 days from date of service of summons, the defendant shall forfeit the right to file written statement and the Court shall not allow the written statement to be taken on record.
Therefore, the defendant in this case has forfeited his right to submit written statement because more than 120 days have been passed after 06.01.2021 i.e. date of service of summons on the defendants. Now the defendants are not permitted to submit written statement in the case file.
Now to come up on 09.07.2021 for consideration on application under Order 38 Rule 5 CPC and on application under Section 10 CPC.” Impugned order dated 09.07.2021: the High Court declines to interfere
6. Seeking to question the aforesaid order dated 22.06.2021, the defendant-appellant preferred a writ petition under Article 227 of the Constitution of India before the High Court.
6.1. It was essentially submitted on behalf of the appellant that on 06.05.2021, the Court was closed due to imposition of lockdown in pandemic control measures; and on 22.06.2021, the application was filed seeking time for filing written statement on medical ground as the counsel for the appellant was in quarantine. It was yet further submitted with reference to the orders passed by this Court in Suo Motu Writ Petition (Civil) No. 3 of 2020 that, while computing the period of limitation prescribed under the general law or under special laws, the period between 15.03.2020 to 14.03.2021 would stand excluded; and on 27.04.2021, the suspension of limitation was further extended by this Court. Thus, it was contended that counting of limitation by the Trial Court without taking into consideration the period of lockdown was erroneous. Reference was made to various decisions of this Court, including those in SCG Contracts (India) Private Limited v. K.S. Chamankar Infrastructure Private Limited and Ors.: (2019) 12 SCC 210 and SS Group Pvt. Ltd. v. Aaditiya J. Garg and Anr.: 2020 SCC OnLine SC 1050.
6.2. The petition so filed by the appellant was opposed on behalf of the respondent with two-fold submissions. In the first place, it was urged that the impugned order being an appealable one, the same could not have been challenged by way of a petition under Article 227 of the Constitution of India. Then, with reference to the decision in SCG Contracts (supra), it was submitted that the Commercial Court had no power to extend the time beyond the period of 120 days. Further, a decision of this Court in the case of Sagufa Ahmed and Ors. v. Upper Assam Polywood Products Private Limited and Ors.: (2021) 2 SCC 317 was cited in support of the submission that the order in SMWP No. 3 of 2020 was only for the purpose of extension of period of limitation and not for condonation of delay. It was contended that the time for filing written statement was that of prescribed period and, being not a matter of limitation, was not covered under the order passed in SMWP No. 3 of 2020.
6.3. After having heard learned counsel for the parties, the High Court held in the first place that the order passed in terms of Order VIII Rule 1 was not an appealable one under Order XLIII CPC and hence, the petition was indeed maintainable. However, as regards challenge to the order passed by the Trial Court, the High Court referred to the aforesaid decisions in SCG Contracts and Sagufa Ahmed and held that the limitation provided in the enactment cannot be extended by any Court. The High Court also observed that the present one was not a case for condonation of delay as the written statement had not been filed at all. Thus, the High Court found no reason to consider interference and proceeded to dismiss the writ petition while observing as under: -
“Taking into consideration the view settled by the Supreme Court and the applicability of the order of Supreme Court in Suo- moto Writ (Civil) No. 03 of 2020, the glaring fact present in this case is this, that the petitioners have till date not filed any written statement, the prescribed time for filing written statement and the time which can be extended by the Court both have expired. The case was fixed for hearing on 22.06.2021 even on that date, the petitioner was not ready and prepared to file the written statement, therefore, it appears to be a case in which the petitioner is making a prayer for extension of limitation. No Court can grant any extension of limitation against the provisions of the enactment under which the case is being considered and heard. Further, it is not a case of condonation of delay as the written statement is still not filed. Hence, I am of this view that the learned Commercial Court has not committed any error in rejecting the prayer made by the petitioner for granting time to file written statement. Accordingly, no substance is found to be present in this petition, hence, this petition is dismissed at motion stage.”
7. Seeking to challenge the order so passed by the High Court, the defendant-appellant has approached this Court. The plaintiff-respondent has appeared in caveat. Having regard to the subject-matter, we have heard the learned counsel for parties finally at the admission stage itself. Rival Submissions
8. While assailing the order dated 09.07.2021 as passed by the High Court and the order dated 22.06.2021 as passed by the Trial Court, learned senior counsel for the defendant-appellant has referred to the record of proceedings in the subject suit as also various orders passed in SMWP No. 3 of 2020 by this Court; and has contended that in the given set of peculiar circumstances, prayer of the appellant for granting time for filing the written statement ought to have been granted.
9. The main plank of submissions of the learned senior counsel for the appellant has been that the impugned orders are flawed, being contrary to the mandate and directions of this Court in SMWP No. 3 of 2020.
9.1. The learned counsel would submit that the subject suit itself was filed by the respondent at the time when the order dated 23.03.2020 passed by this Court in SMWP No. 3 of 2020 was in operation; and summons was also served on the appellant during that period. With reference to various other orders passed in SMWP No. 3 of 2020, the contention has been that the entire period from 15.03.2020 until 02.10.2021 stands excluded while computing the period of limitation and that, obviously, covers the prescribed period for filing written statement in the present case.
9.2. The learned senior counsel has contended that the intention behind the orders in SMWP No. 3 of 2020 had been to protect the litigants from complications stemming from the pandemic and to do away with the need of explaining the individual circumstances in each and every case; and no delay could be imputed in this matter on the appellant because, any such question of delay in filing the written statement would have arisen only after expiry of the extended period of limitation, as provided by this Court in SMWP No. 3 of 2020.
9.3. The learned senior counsel would also submit that the Trial Court and the High Court have failed to consider the adverse circumstances faced by the appellant where, apart from the entire district of Raipur having been declared a containment zone and restriction/lockdown having been imposed in the month of April, 2021, the fact of the matter had been that the partners of the appellant firm as also their family members suffered from COVID-19 and they were either in quarantine or were attending on other family emergencies. Moreover, the appellant’s counsel and his mother were in quarantine and, in fact, the counsel’s mother passed away due to health complications. According to the learned counsel, in these trying and unfortunate times, when the rigour of limitation period had been under eclipse pursuant to the orders of this Court, the Trial Court and the High Court ought not to have closed the right to file the written statement.
9.4. The learned counsel has also referred to the fact that as per its own administrative order dated 05.04.2021, the High Court of Chhattisgarh had provided for restricted functioning of the Courts, where only the matters of urgent nature were being taken up; and the suit in question was not falling under any of those categories. In this view of the matter too, it could not have been concluded that the right to file the written statement conclusively came to an end by the operation of statute. In other words, when such rigorous provisions in the statute were not in full operation, the right of filing the written statement could not have been taken as closed.
9.5. It has also been contended on behalf of the appellant that the Trial Court has erred in not taking up and deciding the application filed by the appellant under Section 10 CPC for stay of suit proceedings because the proceedings as regards the subject-matter of the suit were already pending before the NCLT. It has yet further been submitted that the appellant had got the written statement prepared and notarised on 07.07.2021; and the same deserves to be taken on record.
10. While countering the submissions above-noted and while supporting the orders impugned, learned senior counsel for the plaintiff- respondent has contended, with all emphasis, that the appellant cannot claim the extension of period of limitation by reference to the orders passed in SMWP No. 3 of 2020, particularly when its right to file the written statement stands forfeited by operation of law. 10.1. With elaborate reference to the record of proceedings of the subject suit, it has been submitted on behalf of the respondent that the appellant, despite having appeared on 18.01.2021, did not choose to file the written statement within 30 days of service of summons, as permissible by law; and twice over, sought further time to file the written statement during the extendable period of 90 days; and the Trial Court indeed extended the time on 24.02.2021 and 15.03.2021. According to the learned senior counsel for the respondent, the extendable period of limitation for filing the written statement was available to the appellant until 06.05.2021 but not beyond. The learned counsel would submit that in the given fact situation, the alleged notarised written statement dated 07.07.2021 had been well beyond the extendable period of 90 days and thus, no relaxation could be granted to the appellant when its right to file the written statement stands forfeited.
10.2. Learned senior counsel for the respondent would submit that the orders passed in SMWP No. 3 of 2020 cannot be of any aid or help to the appellant because no indefeasible right accrues to claim in the discretionary extendable period to be determined by the Court. The learned counsel has emphasised on the submissions that in the orders passed in SMWP No. 3 of 2020, the extension of period of limitation commencing from 23.03.2020 to 02.10.2021 was for institution of suits or applications; and even when Section 12-A of the Act was brought within the purview of the extension of limitation period, there was no direction that the period to file the written statement before the Commercial Court would also be extended automatically, despite the defendant appearing and participating in the proceedings. According to the learned counsel, the defendant cannot take blanket immunity by not filing the written statement and then, seeking cover of the orders passed in SMWP No. 3 of 2020.
10.3. With reference to the decision of this Court in the case of S. Kasi v. State: Criminal Appeal No. 452 of 2020 decided on 19.06.2020 [(2020) SCC OnLine SC 529], it has been argued on behalf of the respondent that a 3-Judge Bench of this Court has specifically ruled that the said order dated 23.03.2020 in SMWP No. 3 of 2020 is not applicable to all the applications; and benefit of the order of extension of limitation cannot be taken by police while filing chargesheet under Section167(2) of the Code of Criminal Procedure, 1973 6. Further, with reference to the decision in the case of Sagufa Ahmed (supra), it has been argued that what was extended in SMWP No. 3 of 2020 was only the period of limitation and not the period upto which delay could be condoned in exercise of discretion conferred by the statute. The learned counsel would also submit with reference to the decision of this Court in SCG Contracts (supra) that where a defendant fails to file the written statement within permissible time, it is beyond the Court’s power to condone the delay.
11. In his rejoinder submissions, the learned senior counsel for the appellant has contended that S. Kasi’s case (supra) related to the fundamental right of liberty, referable to Article 21 of the Constitution of India read with Section 167(2) CrPC; and the observations of this Court in the said case cannot operate in relation to the procedural law concerning 6 Hereinafter also referred to as ‘CrPC’.
civil litigation and more particularly, in relation to the right of filing written statement in a civil suit. The learned counsel would further submit that the decision in the case of Sagufa Ahmed (supra) is of no application to the present case because the observations therein came to be made in the setup of the facts that time for filing the appeal had expired even prior to the order dated 23.03.2020 passed by this Court in SMWP No. 3 of 2020.
12. We have given anxious consideration to the rival submissions and have examined the record with reference to the law applicable. Relevant statutory provisions
13. The principal question calling for determination in this matter is as to whether the opportunity of filing written statement in the subject suit has rightly been declined or the appellant could be extended further relaxation in view of the orders passed and issued in the wake of COVID- 19 pandemic. However, before proceeding further, worthwhile it would be to take note of the relevant provisions of law, particularly those dealing with the right of filing written statement and default stipulations in that regard, as applicable to the subject suit.
13.1. The suit in question answers to the description of ‘Commercial dispute of a Specified Value’ and in its regard, the relevant applicable provisions of CPC are those as amended by the Schedule to the Commercial Courts Act, 2015 read with Section 16 thereof. Section 12-A of the Act has also come under reference in the orders passed in SMWP No. 3 of 2020. Thus, we may usefully reproduce Section 12-A and Section 16 of the Act as under: -
“12-A. Pre-Institution Mediation and Settlement. – (1) A suit, which does not contemplate any urgent interim relief under this Act, shall not be instituted unless the plaintiff exhausts the remedy of pre-institution mediation in accordance with such manner and procedure as may be prescribed by rules made by the Central Government.
(2) The Central Government may, by notification, authorise the Authorities constituted under the Legal Services Authorities Act, 1987 (39 of 1987), for the purposes of pre-institution mediation.” “16. Amendments to the Code of Civil Procedure, 1908 in its application to commercial disputes. – (1) The provisions of the Code of Civil Procedure, 1908 (5 of 1908) shall, in their application to any suit in respect of a commercial dispute of a Specified Value, stand amended in the manner as specified in the Schedule. (2) The Commercial Division and Commercial Court shall follow the provisions of the Code of Civil Procedure, 1908 (5 of 1908), as amended by this Act, in the trial of a suit in respect of a commercial dispute of a Specified Value.
(3) Where any provision of any Rule of the jurisdictional High Court or any amendment to the Code of Civil Procedure, 1908, by the State Government is in conflict with the provisions of the Code of Civil Procedure, 1908 (5 of 1908), as amended by this Act, the provisions of the Code of Civil Procedure as amended by this Act shall prevail.” 13.2. By virtue of sub-clauses A, D(i) and D(iv) of Clause 4 of the Schedule to the Commercial Courts Act, 2015, respectively the provisions of CPC in Order V Rule 1(1), Order VIII Rule 1 and Order VIII Rule 10, concerning the time period within which written statement could be filed as also the consequences of default, stand amended in their application to the suit of present nature. While incorporating these amendments, the applicable provisions of CPC would read as under7: -
7 Note: The provisos marked with asterisk (*) are the amended provisions, as applicable to Commercial dispute of Specified Value i.e., the suit tried by a Commercial Court.
Order V Rule 1 “1. Summons. - (1) When a suit has been duly instituted, a summons may be issued to the defendant to appear and answer the claim and to file the written statement of his defence, if any, within thirty days from the date of service of summons on that defendant:
Provided that no such summons shall be issued when a defendant has appeared at the presentation of plaint and admitted the plaintiff’s claim:
*Provided further that where the defendant fails to file the written statement within the said period of thirty days, he shall be allowed to file the written statement on such other day, as may be specified by the Court, for reasons to be recorded in writing and on payment of such costs as the Court deems fit, but which shall not be later than one hundred twenty days from the date of service of summons and on expiry of one hundred twenty days from the date of service of summons, the defendant shall forfeit the right to file the written statement and the Court shall not allow the written statement to be taken on record.
(2) A defendant to whom a summons has been issued under sub-rule (1) may appear:-
(a) in person, or
(b) by a pleader duly instructed and able to answer all material questions relating to the suit, or
(c) by a pleader accompanied by some person able to answer all such questions.
(3) Every such summons shall be signed by the Judge or such officer as he appoints, and shall be sealed with the seal of the Court.” Order VIII Rule 1 “1. Written statement.-The defendant shall, within thirty days from the date of service of summons on him, present a written statement of his defence:
*Provided that where the defendant fails to file the written statement within the said period of thirty days, he shall be allowed to file the written statement on such other day, as may be specified by the Court, for reasons to be recorded in writing and on payment of such costs as the Court deems fit, but which shall not be later than one hundred twenty days from the date of service of summons and on expiry of one hundred twenty days from the date of service of summons, the defendant shall forfeit the right to file the written statement and the Court shall not allow the written statement to be taken on record.” Order VIII Rule 10 “10. Procedure when party fails to present written statement called for by Court.- Where any party from whom a written statement is required under rule 1 or rule 9 fails to present the same within the time permitted or fixed by the Court, as the case may be, the Court shall pronounce judgment against him, or make such order in relation to the suit as it thinks fit and on the pronouncement of such judgment a decree shall be drawn up. *Provided that no Court shall make an order to extend the time provided under rule 1 of this Order for filing of the written statement.” Impact of COVID-19:
Orders passed in SMWP No.3 of 2020
14. The major deal of arguments in the present case has revolved around the orders passed by this Court in Suo Motu Writ Petition (Civil) No. 3 of 2020 and the effect thereof on the prayer of the appellant for another opportunity to file its written statement. Having regard to the questions involved, it shall be apposite to take note of all the relevant orders passed by this Court.
14.1 The said suo motu petition was taken up by this Court in rather peculiar and extraordinary circumstances in the wake of the outbreak of COVID-19 pandemic, where the normal functioning of almost all the institutions got disrupted due to serious illness of a large populace and due to various containment measures taken by the administrative authorities, including lockdowns. The functioning of Courts and other juridical institutions also suffered set-backs and, in fact, with regular spike in COVID-19 cases, when the Governments announced lockdowns in the interest of public safety and health, it was obvious to this Court that the litigants and their authorised agents would be facing serious hardships and difficulties in relation to their litigations and more particularly, in relation to the period of limitation when it would be well-nigh impossible for them to file the proceedings within the prescribed period of limitation, if the same was expiring during the period of such health emergencies and enforcement of the measures of containment. Having regard to the circumstances, this Court exercised its plenary powers under Article 142 of the Constitution of India and passed an order on 23.03.2020 in the said SMWP No. 3 of 2020 that reads as under:-
“This Court has taken Suo Motu cognizance of the situation arising out of the challenge faced by the country on account of Covid-19 Virus and resultant difficulties that may be faced by litigants across the country in filing their petitions/applications/suits/ appeals/all other proceedings within the period of limitation prescribed under the general law of limitation or under Special Laws (both Central and/or State).
To obviate such difficulties and to ensure that lawyers/litigants do not have to come physically to file such proceedings in respective Courts/Tribunals across the country including this Court, it is hereby ordered that a period of limitation in all such proceedings, irrespective of the limitation prescribed under the general law or Special Laws whether condonable or not shall stand extended w.e.f. 15th March 2020 till further order/s to be passed by this Court in present proceedings.
We are exercising this power under Article 142 read with Article 141 of the Constitution of India and declare that this order is a binding order within the meaning of Article 141 on all Courts/Tribunals and authorities.
This order may be brought to the notice of all High Courts for being communicated to all subordinate Courts/Tribunals within their respective jurisdiction.
Issue notice to all the Registrars General of the High Courts, returnable in four weeks.” 14.2. Apart from the aforementioned order passed in general terms, this Court also passed various orders from time to time in SMWP No. 3 of 2020 in relation to the specific classes and categories of cases. On 06.05.2020, this Court dealt with an interlocutory application and directed that the limitation prescribed under the Arbitration and Conciliation Act, 19968 and under Section 138 of the Negotiable Instruments Act, 1881 shall stand extended with effect from 15.03.2020 until further orders. It was also provided that in case limitation had expired after 15.03.2020, the period between 15.03.2020 and lifting of lockdown in the jurisdictional area would be extended for a period of 15 days after the lifting of lockdown. Then, on 10.07.2020, this Court took note of the submissions made by the learned Attorney General as regards the proceedings in terms of Section 29-A of the Act of 1996, which does not prescribe a period of limitation but fixes the time for making an arbitral award. This Court directed that the aforementioned orders dated 23.03.2020 and 06.05.2020 shall also apply for extension of time limit for passing of arbitral award. This Court further dealt with the requirements of Section 23(4) of the Act of 1996, which provides for a time period of six months for completion of the statement of claim and defence; and it was directed that the aforesaid orders shall apply for extension of the time limit prescribed under the said Section 23(4) too. Yet further, this Court also examined the 8 Hereinafter also referred to as ‘the Act of 1996’ requirements of Section 12-A of the Commercial Courts Act, 2015, which prescribes the time limit for completing the process of compulsory pre- litigation mediation and directed that the said time limit would also stand extended from time to time and for 45 days after lifting of lockdown. The relevant parts of the order dated 10.07.2020 could also be usefully extracted as under:-
“I.A. No. 49221/2020 -Section 29A of the Arbitration and Conciliation Act, 1996 Taken on Board.
In Suo Moto Writ Petition (C) No. 3/2020, by our order dated 23.03.2020 and 06.05.2020, we ordered that all periods of limitation prescribed under the Arbiration and Conciliation Act, 1996 shall be extended w.e.f. 15.03.2020 till further orders.
Learned Attorney General has sought a minor modification in the aforesaid orders.
Section 29A of the Arbitration and Conciliation Act, 1996 does not prescribe a period of limitation but fixes a time to do certain acts, i.e. making an arbitral award within a prescribed time. We, accordingly, direct that the aforesaid orders shall also apply for extension of time limit for passing arbitral award under Section 29A of the said Act. Similarly, Section 23(4) of the Arbitration and Conciliation Act, 1996 provides for a time period of 6 months for the completion of the statement of claim and defence. We, accordingly, direct that the aforesaid orders shall also apply for extension of the time limit prescribed under Section 23(4) of the said Act.
The application is disposed of accordingly.
Pre-Institution Mediation and Settlement under Section 12A of the Commercial Courts Act, 2015.
Under Section 12A of the Commercial Courts Act, 2015, time is prescribed for completing the process of compulsory pre-litigation, mediation and settlement. The said time is also liable to be extended. We, accordingly, direct that the said time shall stand extended from the time when the lockdown is lifted plus 45 days thereafter. That is to say that if the above period, i.e. the period of lockdown plus 45 days has expired, no further period shall be liable to be excluded.” 14.3. The above-referred orders remained in operation for almost a year but, when there had been some reduction in the severity of pandemic and when normalcy was being gradually restored, this Court considered it appropriate to dispose of the said suo motu petition by its order dated 08.03.2021, while making specific provisions concerning the future course of action in relation to different eventualities, particularly those pertaining to the period between 15.03.2020 to 14.03.2021. This order dated 08.03.2021 reads as under: -
“1. Due to the onset of COVID-19 pandemic, this Court took suo motu cognizance of the situation arising from difficulties that might be faced by the litigants across the country in filing petitions/applications/suits/appeals/all other proceedings within the period of limitation prescribed under the general law of limitation or under any special laws (both Central or State). By an order dated 23.03.2020 this Court extended the period of limitation prescribed under the general law or special laws whether compoundable or not with effect from 15.03.2020 till further orders. The order dated 23.03.2020 was extended from time to time. Though, we have not seen the end of the pandemic, there is considerable improvement.
The lockdown has been lifted and the country is returning to normalcy. Almost all the Courts and Tribunals are functioning either physically or by virtual mode. We are of the opinion that the order dated 23.03.2020 has served its purpose and in view of the changing scenario relating to the pandemic, the extension of limitation should come to an end.
2. We have considered the suggestions of the learned Attorney General for India regarding the future course of action. We deem it appropriate to issue the following directions: -
1. In computing the period of limitation for any suit, appeal, application or proceeding, the period from 15.03.2020 till 14.03.2021 shall stand excluded.
Consequently, the balance period of limitation remaining as on 15.03.2020, if any, shall become available with effect from 15.03.2021.
2. In cases where the limitation would have expired during the period between 15.03.2020 till 14.03.2021, notwithstanding the actual balance period of limitation remaining, all persons shall have a limitation period of 90 days from 15.03.2021. In the event the actual balance period of limitation remaining, with effect from 15.03.2021, is greater than 90 days, that longer period shall apply.
3. The period from 15.03.2020 till 14.03.2021 shall also stand excluded in computing the periods prescribed under Sections 23 (4) and 29A of the Arbitration and Conciliation Act, 1996, Section 12A of the Commercial Courts Act, 2015 and provisos (b) and (c) of Section 138 of the Negotiable Instruments Act, 1881 and any other laws, which prescribe period(s) of limitation for instituting proceedings, outer limits (within which the court or tribunal can condone delay) and termination of proceedings.
4. The Government of India shall amend the guidelines for containment zones, to state.
“Regulated movement will be allowed for medical` emergencies, provision of essential goods and services, and other necessary functions, such as, time bound applications, including for legal purposes, and educational and job-related requirements.”
3. The Suo Motu Writ Petition is disposed of accordingly.” (emphasis supplied) 14.4. Even when it appeared to almost all the concerned that normalcy was around the corner, the sneaky spread of virus continued for one reason or the other or in one way or the other; and this led to a huge surge in COVID-19 cases across the country. This phenomenon came to be generally known as the second wave of pandemic. In the given scenario, the Supreme Court Advocates-on-Record Association moved an application in SMWP No. 3 of 2020, seeking restoration of the order dated 23.03.2020 while highlighting the surge of COVID-19 cases in Delhi and the difficulties being faced by the lawyers and litigants to institute their cases. This application was registered as Miscellaneous Application No. 665 of 2021 in SMWP No. 3 of 2020 and was considered by this Court on 27.04.2021. This Court took judicial notice of steep rise in COVID-19 cases that had engulfed the entire country and found that the situation required extraordinary measures to minimise the hardship of litigant-public. Therefore, the order dated 23.03.2020 was restored and in continuation of the order dated 08.03.2021, it was directed that the period(s) of limitation, as prescribed under any general or special laws in respect of all judicial or quasi-judicial proceedings, whether condonable or not, shall stand extended until further orders. Further clarification was also made for exclusion of the period from 14.03.2021 in regard to the other period(s) prescribed under different laws. In this order dated 27.04.2021, this Court took note of the orders earlier passed in the matter and thereafter, observed and directed as under: -
“Supreme Court Advocate on Record Association (SCAORA) has now through this Interlocutory Application highlighted the daily surge in COVID cases in Delhi and how difficult it has become for the Advocates-on-Record and the litigants to institute cases in Supreme Court and other courts in Delhi. Consequently, restoration of the order dated 23 rd March, 2020 has been prayed for.
We have heard Mr. Shivaji M. Jadhav, President SCAORA in support of the prayer made in this application. Learned Attorney General and Learned Solicitor General have also given their valuable suggestions.
We also take judicial notice of the fact that the steep rise in COVID-19 Virus cases is not limited to Delhi alone but it has engulfed the entire nation. The extraordinary situation caused by the sudden and second outburst of COVID-19 Virus, thus, requires extraordinary measures to minimize the hardship of litigant–public in all the states. We, therefore, restore the order dated 23 rd March, 2020 and in continuation of the order dated 8 th March, 2021 direct that the period(s) of limitation, as prescribed under any general or special laws in respect of all judicial or quasi-judicial proceedings, whether condonable or not, shall stand extended till further orders. It is further clarified that the period from 14 th March, 2021 till further orders shall also stand excluded in computing the periods prescribed under Sections 23 (4) and 29A of the Arbitration and Conciliation Act, 1996, Section 12A of the Commercial Courts Act, 2015 and provisos (b) and (c) of Section 138 of the Negotiable Instruments Act, 1881 and any other laws, which prescribe period(s) of limitation for instituting proceedings, outer limits (within which the court or tribunal can condone delay) and termination of proceedings. We have passed this order in exercise of our powers under Article 142 read with Article 141 of the Constitution of India. Hence it shall be a binding order within the meaning of Article 141 on all Courts/Tribunals and Authorities.
This order may be brought to the notice of all High Courts for being communicated to all subordinate courts/Tribunals within their respective jurisdiction.
Issue notice to all the Registrars General of the High Courts, returnable in 6 weeks.
List the Miscellaneous Application on 19th July, 2021.” 14.5. The aforesaid order dated 27.04.2021 remained in operation for a few months in view of the prevalence of COVID-19 virus but, when the situation again started returning to near normal, this Court found it expedient to restore the aforesaid order dated 08.03.2021. Accordingly, this Court passed the order dated 23.09.2021 in disposal of MA No.665 of 2021, while taking into account the previous orders passed in the matter and while also taking into account the submissions made by the learned Attorney General for India and the other learned counsel appearing in the matter. The relevant part of this order dated 23.09.2021 could also be profitably reproduced as under: -
“8. Therefore, we dispose of the M.A. No.665 of 2021 with the following directions: -
I. In computing the period of limitation for any suit, appeal, application or proceeding, the period from 15.03.2020 till 02.10.2021 shall stand excluded. Consequently, the balance period of limitation remaining as on 15.03.2020, if any, shall become available with effect from 03.10.2021.
II. In cases where the limitation would have expired during the period between 15.03.2020 till 02.10.2021, notwithstanding the actual balance period of limitation remaining, all persons shall have a limitation period of 90 days from 03.10.2021. In the event the actual balance period of limitation remaining, with effect from 03.10.2021, is greater than 90 days, that longer period shall apply. III. The period from 15.03.2020 till 02.10.2021 shall also stand excluded in computing the periods prescribed under Sections 23 (4) and 29A of the Arbitration and Conciliation Act, 1996, Section 12A of the Commercial Courts Act, 2015 and provisos
(b) and (c) of Section 138 of the Negotiable Instruments Act, 1881 and any other laws, which prescribe period(s) of limitation for instituting proceedings, outer limits (within which the court or tribunal can condone delay) and termination of proceedings.
IV. The Government of India shall amend the guidelines for containment zones, to state.
“Regulated movement will be allowed for medical emergencies, provision of essential goods and services, and other necessary functions, such as, time bound applications, including for legal purposes, and educational and job-related requirements.” (emphasis supplied) Administrative order issued by the High Court
15. In another part of the arguments in the present case, an administrative order dated 05.04.2021 issued by the High Court of Chhattisgarh has also come under reference. That order was issued by the High Court in the wake of alarming number of COVID-19 cases in the State of Chhattisgarh; and, in the given circumstances, the High Court was rather forced to provide for limited and curtailed functioning of the Courts in its jurisdiction. The relevant parts of the said order dated 05.04.2021 could also be extracted as under: -
“HIGH COURT OF CHHATTISGARH, BILASPUR ORDER No. 66 (Mis.) / 11-14-1/2021 Bilaspur, dated 05th April, 2021 Hon'ble High Court of Chhattisgarh has been pleased to make the following arrangements in respect of functioning of the High Court and Subordinate Courts of the State of Chhattisgarh in view of the alarming and mounting number of COVID-19 cases in the State of Chhattisgarh until further orders as under: -
**** **** **** B-SUBORDINATE COURTS [District and Sessions Judge / Principal Judge / Judge of the Family Court / Judge Commercial Court / Special Judge (SC/ ST), Member Judge (Industrial Court), Judge (Labour Court) etc.] - w.e.f. 06.04.2021:-
1. Filing of fresh cases shall continue.
2. In Durg, Raipur & Bilaspur, 02 (two) Courts of Higher Judicial Service (HJS) Level and 04 (four) Courts of Lower Judicial Service (LJS) Level are allowed to function on rotational basis.
3. In station having 03 (three) or less than 03 (three) Courts all the Courts shall function. In other station 50% of HJS Courts and 50% of LJS Courts are allowed to function on rotational basis.
4. These Courts shall function only during the first half of the working hours meaning thereby that the Court shall function only from 11.00 am to 2.00 pm, excluding bail and remand matters, for which Court shall function during full working hours.
5. The following type of cases shall be taken up for hearing during the above restricted functioning of the Court:
1) Remand matters
2) Bail matters
3) Supardnama matters
4) Appeal & Revision (Both Civil & Criminal)
5)Matters relating to under trial prisoners
6) Cases pending for more than 05 (five) years (Both Civil & Criminal)
7) Motor Accident Claim Cases
8) Matters relating to payment of amount deposited in respect of Motor Accident Claim Cases
9) Matters under Section 125 of the Cr.P.C.
10) Matters directed to be disposed of within. time limit by the Supreme Court or the High Court (Both Civil & Criminal)
11) Other extreme urgent nature of Civil & Criminal matters, which are found to be heard on urgent basis by the Court
12) Trial of the cases concerning sexual assault against women and children.
6. The number of cases to be taken up by each Court shall be so decided, which would ensure less congestion in the Court rooms while maintaining social and individual distancing.
7. **** **** **** to
11. If the Court premises or the area in which the Court premises is falling, has been declared Containment Zone or the District Magistrate effects lockdown then the functioning of Courts shall be bare minimal with minimum support staff to be deputed on rotational basis, to deal with only extremely urgent cases, as to be decided by the District and Sessions Judge / Principal Judge / Judge of the Family Court / Judge Commercial Court / Special Judge (SC / ST), Member Judge (Industrial Court), Judge (Labour Court) etc. under intimation to the High Court. There will not be any regular listing of the cases during the aforesaid period, however, as regards cases of utmost importance / urgency, the District and Sessions Judge / Principal Judge / Judge of the Family Court / Judge Commercial Court / Special Judge (SC/ST), Member Judge (Industrial Court), Judge (Labour Court) etc. shall decide as to whether urgency exists or not and to take action as per convenience. Remands and Bails of the arrested person shall be done as per holiday practice……
12. Other COVID-19 related guidelines issued by the Supreme Court, High Court, Central Govt., State Govt., and Local authority, other competent Authorities shall be followed in its letter and spirit.
13. The District & Sessions Judges / Judges concerned are authorized to make any suitable charges according any court in the prevailing situation of their jurisdiction for smooth functioning of courts and also for management for preventing the spread of Corona Virus in the matter of entry and sitting of the advocates, litigants etc. in court premises.
All the above arrangements shall be subject to further modification, if any issued from time to time.
By order of Hon'ble the High Court Sd/-
05.04.21 (Sanjay Kumar Jaiswal) I/c. Registrar General Bilaspur.” (emphasis supplied) Time limit for filing written statement and consequences of default
16. For dealing with the rival submissions, in the first place, we need to take into account the time limits for filing written statement in a suit governed by the provisions of the Commercial Courts Act, 2015. As noticed, by virtue of Section 16 thereof, the Commercial Court is to follow the provisions of CPC as amended by the Act in the trial of a suit in respect to a Commercial dispute of a Specified Value. The relevant provisions contained in Order V Rule 1, Order VIII Rule 1 and Order VIII Rule 10 CPC, have been reproduced hereinabove; and it is manifest that the said provisions not only envisage strict timelines for filing of written statement but even provide for consequences of default, while restricting the powers of the Court to extend the time for filing written statement beyond the period prescribed. Tersely put, as per the mandate of the said provisions: (a) the defendant is under an obligation to file the written statement of his defence within 30 days of service of summons; (b) if he fails to file the written statement within the said period of 30 days, he may be allowed to file the written statement on such other day as the Court may specify for reasons to be recorded in writing and on payment of such costs as the Court may impose but this other day, in any case, cannot go beyond 120 days from the date of service of summons; (c) on expiry of 120th day from the date of service of summons, the defendant forfeits the right to file the written statement and no Court can make an order to extend such time beyond 120 days from the date of service of summons. These aspects were underscored by this Court in the case of SCG Contracts (supra) in no uncertain terms. In that case, the Single Judge of the High Court, after rejecting an application made by the defendant under Order VII Rule 11 CPC, proceeded to grant some time to the defendant for filing his written statement beyond the aforesaid mandatory period of 120 days. Later on, the plaintiff’s prayer for not taking the written statement on record was rejected by the High Court on the ground that the earlier order permitting such filing of written statement had attained finality. This Court disapproved the orders so passed by the High Court with reference to the aforesaid amended provisions of Order V Rule 1(1), Order VIII Rule 1 and Order VIII Rule 10 CPC. While explaining the sweep and mandate of these provisions, this Court said, -
“8……...A perusal of these provisions would show that ordinarily a written statement is to be filed within a period of 30 days. However, grace period of a further 90 days is granted which the Court may employ for reasons to be recorded in writing and payment of such costs as it deems fit to allow such written statement to come on record. What is of great importance is the fact that beyond 120 days from the date of service of summons, the Defendant shall forfeit the right to file the written statement and the Court shall not allow the written statement to be taken on record. This is further buttressed by the proviso in Order VIII Rule 10 also adding that the Court has no further power to extend the time beyond this period of 120 days.” This Court also made it clear that these mandatory provisions cannot be circumvented even by recourse to inherent powers under Section 151 CPC while observing as under: -
“16……Clearly, the clear, definite and mandatory provisions of Order V read with Order VIII Rule 1 and Rule 10 cannot be circumvented by recourse to the inherent power under section 151 to do the opposite of what is stated therein.”
17. If the aforesaid provisions and explained principles are literally and plainly applied to the facts of the present case, the 120 th day from the date of service of summons came to an end with 06.05.2021 and the defendant, who had earlier been granted time for filing its written statement on payment of costs, forfeited such right with the end of 120 th day, i.e., 06.05.2021. However, it is required to be kept in view that the provisions aforesaid and their interpretation in SCG Contracts (supra) operate in normal and non-extraordinary circumstances with the usual functioning of Courts. It is also noteworthy that the above referred provisions of CPC are not the only provisions of law which lay down mandatory timelines for particular proceedings. The relevant principles, in their normal and ordinary operation, are that such statutory timelines are of mandatory character with little, or rather no, discretion with the Adjudicating Authority for enlargement. The question in the present case is, as to whether the said provisions and principles are required to be applied irrespective of the operation and effect of other orders passed/issued by the Courts under the force of aberrant, abnormal and extraordinary circumstances? In our view, the answer to this question cannot be in the affirmative for a variety of reasons, as indicated infra.
Operation and effect of the orders passed in SMWP No. 3 of 2020
18. It is not a matter of much debate that, starting from or around the month of December, 2019, the entire humanity faced a situation which was unprecedentedly unfavourable and unpleasant to almost all the persons and the institutions. It was the outbreak of COVID-19 pandemic that engulfed practically the entire globe; and the highly contagious virus called SARS-CoV-2 started playing havoc with its rapid transmission from one person to another. COVID-19 carried with it the scary possibilities of irretrievable damage to the respiratory systems, even leading to deaths. In fact, the number of fatalities due to this infection had been beyond imagination with survivors also living under a constant threat. The unprecedented health emergencies due to highly transmissible COVID-19 virus led the administrations to take various containment measures, including those of travel restrictions and lockdowns as also of isolating the infected persons while putting their close contacts in quarantine. 18.1. We need not elaborate on the havoc created by COVID-19 but the relevant aspect for the present purpose is that with COVID-19, the movement of persons and working of almost all the institutions landed in such difficulties which were neither foreseen nor guarded against.
19. When the movements and gatherings of persons were fraught with dangers and when lockdowns became inevitable, the institutions related with the task of administration of justice were also required to respond to the challenges thrown by this pandemic. In this regard, this Court, apart from taking various measures of containment, also took note of the practical difficulties of the litigants and their lawyers; and this led to the suo motu order dated 23.03.2020 in SMWP No. 3 of 2020. 19.1. In the consciously worded order dated 23.03.2020, this Court, while taking note of the difficulties likely to be faced by the litigants in filing their petitions/applications/suits/appeals/proceedings within the period of limitation, ordered that the period of limitation in all such proceedings, irrespective of the limitation prescribed under general or special laws, whether condonable or not, shall stand extended w.e.f. 15.03.2020 until further orders. This order was passed in exercise of plenary powers of this Court under Article 142 of the Constitution of India, which are complementary to other powers specifically conferred by various statutes. Even if the above referred provisions of CPC had not been stated in specific terms, the general mandate of the order dated 23.03.2020 was to extend the period of limitation provided in any law for the time being in force, irrespective whether the same was condonable or not, w.e.f. 15.03.2020 and until further orders. Noticeably, on 06.05.2020, when special periods of limitation under different enactments like the Act of 1996 were referred to, this Court further ordered that the limitation prescribed thereunder shall stand extended w.e.f. 15.03.2020 until further orders. It was a time when the country was under the grip of lockdown, and the Court provided that in case limitation had expired after 15.03.2020, the period between 15.03.2020 and lifting of lockdown in the jurisdictional area would be extended for a period of 15 days after lifting of lockdown.
19.2. Further, on 10.07.2020, this Court enlarged the scope of initial order in relation to the timelines fixed in Section 29-A and Section 23(4) of the Act of 1996. Significantly, Section 23(4) of the Act of 1996 mandates that the statement of claim and defence shall be completed within a time period of six months. Yet further, it was also provided that the time for completing the process of compulsory pre-litigation mediation under Section 12-A of the Commercial Courts Act, 2015 shall stand extended for 45 days after lifting of lockdown.
19.3. On 08.03.2021, suggestions were made before this Court about lifting of lockdowns and likely return of normalcy and, therefore, this Court considered it proper to dispose of the said suo motu petition with specific directions that while computing the period of limitation for any suit, appeal, application or proceeding, the period from 15.03.2020 to 14.03.2021 would stand excluded. Though the said order dated 08.03.2021 was passed with a belief that the adverse effects of the pandemic were receding and normalcy was returning but, the spread of virus continued and this led to an exponential surge in COVID-19 cases; and to the second wave of pandemic in the country around the months of March-April, 2021. In this turn of events, this Court again took up the matter in SMWP No. 3 of 2020 on MA No. 665 of 2021, as moved by the Supreme Court Advocate-on-Record Association and passed the necessary order on 27.04.2021 in revival of the previous orders. 19.4. At this juncture, we are impelled to refer to the fact that much before passing of the order dated 27.04.2021 by this Court, the alarming scenario due to the second wave of pandemic was indeed taken note of by the High Court of Chhattisgarh; and that High Court issued the above- referred administrative order dated 05.04.2021 for curtailed/truncated functioning of the High Court as also the subordinate Courts. We shall elaborate on this aspect in the next segment of discussion but, have indicated the same at this juncture to highlight the fact that even before passing of the order dated 27.04.2021 by this Court in SMWP No. 3 of 2020, the Trial Court dealing with the subject suit was already under containment measures; and could not have functioned normally. 19.5. Reverting to the orders passed by this Court, noticeable it is that on 27.04.2021, this Court restored the order dated 23.03.2020 and it was directed, in continuation of the order dated 08.03.2021, that the periods of limitation as prescribed under any general or special laws in respect of all judicial or quasi-judicial proceedings, whether condonable or not, shall stand extended. Ultimately, the said MA No. 665 of 2021 was disposed of on 23.09.2021 with this Court issuing directions similar to those contained in the order dated 08.03.2021 but while providing that in computing the period of limitation for any suit, appeal, application or proceeding, the period from 15.03.2020 till 02.10.2021 shall stand excluded. 19.6. We are not elaborating on other directions issued by this Court but, when read as a whole, it is but clear that the anxiety of this Court had been to obviate the hardships likely to be suffered by the litigants during the onslaughts of this pandemic. Hence, the legal effect and coverage of the orders passed by this Court in SMWP No. 3 of 2020 cannot be unnecessarily narrowed and rather, having regard to their purpose and object, full effect is required to be given to such orders and directions.9
20. As regards the operation and effect of the orders passed by this Court in SMWP No. 3 of 2020, noticeable it is that even though in the initial order dated 23.03.2020, this Court provided that the period of limitation in all the proceedings, irrespective of that prescribed under general or special laws, whether condonable or not, shall stand extended w.e.f. 15.03.2020 but, while concluding the matter on 23.09.2021, this Court specifically provided for exclusion of the period from 15.03.2020 till 02.10.2021. A look at the scheme of the Limitation Act, 1963 makes it 9 To complete the scenario, we may indicate in the passing that even after we had heard this matter, there had been re-surge of COVID-19 cases with spread of a new variant of the virus. The drastic re-surge in the number of COVID cases has led this Court to again deal with the matter in SMWP No. 3 of 2020 on an application bearing No. 21 of 2022; and by the order dated 10.01.2022, this Court again restored the principal order dated 23.03.2020 and in continuation of the previous orders, has further directed that the period from 15.03.2020 till 28.02.2022 shall stand excluded for the purposes of limitation as may be prescribed under any general or special laws in respect of all judicial or quasi-judicial proceedings. Be that as it may, the fresh order in SMWP No.3 of 2020 need not be elaborated for the present purpose. clear that while extension of prescribed period in relation to an appeal or certain applications has been envisaged under Section 5, the exclusion of time has been provided in the provisions like Sections 12 to 15 thereof. When a particular period is to be excluded in relation to any suit or proceeding, essentially the reason is that such a period is accepted by law to be the one not referable to any indolence on the part of the litigant, but being relatable to either the force of circumstances or other requirements of law (like that of mandatory two months’ notice for a suit against the Government10). The excluded period, as a necessary consequence, results in enlargement of time, over and above the period prescribed.
20.1. Having regard to the purpose for which this Court had exercised the plenary powers under Article 142 of the Constitution of India and issued necessary orders from time to time in SMWP No. 3 of 2020, we are clearly of the view that the period envisaged finally in the order dated 23.09.2021 is required to be excluded in computing the period of limitation even for filing the written statement and even in cases where the delay is otherwise not condonable. It gets perforce reiterated that the orders in SMWP No. 3 of 2020 were of extraordinary measures in extraordinary circumstances and their operation cannot be curtailed with reference to the ordinary operation of law.
10 Vide Section 15 of the Limitation Act, 1963.
20.2. In other words, the orders passed by this Court on 23.03.2020, 06.05.2020, 10.07.2020, 27.04.2021 and 23.09.2021 in SMWP No. 3 of 2020 leave nothing to doubt that special and extraordinary measures were provided by this Court for advancing the cause of justice in the wake of challenges thrown by the pandemic; and their applicability cannot be denied in relation to the period prescribed for filing the written statement. It would be unrealistic and illogical to assume that while this Court has provided for exclusion of period for institution of the suit and therefore, a suit otherwise filed beyond limitation (if the limitation had expired between 15.03.2020 to 02.10.2021) could still be filed within 90 days from 03.10.2021 but the period for filing written statement, if expired during that period, has to operate against the defendant.
20.3. Therefore, in view of the orders passed by this Court in SMWP No. 3 of 2020, we have no hesitation in holding that the time limit for filing the written statement by the appellant in the subject suit did not come to an end on 06.05.2021.
21. It is also noteworthy that even before the scope of the orders passed in SMWP No. 3 of 2020 came to be further elaborated and specified in the orders dated 08.03.2021 and 23.09.2021, this Court dealt with an akin scenario in the case of SS Group Pvt. Ltd. (supra), decided on 17.12.2020. In that case, in terms of Section 38(2)(a) of the Consumer Protection Act, 2019, 30 days’ time provided for filing the written statement expired on 12.08.2020 and the extendable period of 15 days also expired on 27.08.2020. Admittedly, the written statement was filed on 31.08.2020, which was beyond the permissible period of 45 days. The Constitution Bench of this Court has held in the case of New India Assurance Co. Ltd. v. Hill Multipurpose Cold Storage (P) Ltd.: (2020) 5 SCC 757 that the Consumer Court has no power to extend the time for filing response to the complaint beyond 45 days. After taking note of the applicable provisions of law as also the mandate of Constitution Bench, this Court referred to the orders until then passed in SMWP No. 3 of 2020 and held that the limitation for filing written statement would be deemed to have been extended. This Court, inter alia, observed and held as follows:
-
“12: In the present matter, it is an admitted fact that the period of limitation of 30 days to file the written statement had expired on 12.08.2020 and the extended period of 15 days expired on 27.08.2020. This period expired when the order dated 23.03.2020 passed by this Court in SMW(C) No. 3 of 2020 was continuing.
13: In view of the aforesaid, in our opinion, the limitation for filing the written statement in the present proceedings before the National Commission would be deemed to have been extended as it is clear from the order dated 23.03.2020 that the extended period of limitation was applicable to all petitions/applications/suits/appeals and all other proceedings. As such, the delay of four days in filing the written statements in the pending proceedings before the National Commission deserves to be allowed, and is accordingly allowed.”
22. The enunciations aforesaid do not support the case of the respondent but, the learned senior counsel appearing for the respondent has relied upon two other decisions in support of his contentions. We may refer to the same to find out if they would apply and make out any case in favour of the respondent.
22.1. The case of S. Kasi (supra) related to default bail plea of the accused-appellant for the reason that the charge-sheet had not been filed within the time permitted by Section 167(2) CrPC. The High Court took the view that the said order dated 23.03.2020 in SMWP No. 3 of 2020 would eclipse all the provisions prescribing the period of limitation, including that prescribed under Section 167(2) CrPC. This Court referred to the reasons for passing the orders in the said suo motu petition and the difficulties sought to be taken care of; and found that an investigating officer was not prevented from such difficulties as were faced by the lawyers and litigants; and the investigating officer could have submitted the charge-sheet before the Magistrate (Incharge). This Court observed and held as under: -
“17: The limitation for filing petitions/applications/suits/appeals/all other proceedings was extended to obviate lawyers/litigants to come physically to file such proceedings in respective Courts/Tribunals. The order was passed to protect the litigants/lawyers whose petitions/applications/suits/appeals/all other proceedings would become time barred they being not able to physically come to file such proceedings. The order was for the benefit of the litigants who have to take remedy in law as per the applicable statute for a right. The law of limitation bars the remedy but not the right. When this Court passed the above order for extending the limitation for filing petitions/applications/suits/appeals/all other proceedings, the order was for the benefit of those who have to take remedy, whose remedy may be barred by time because they were unable to come physically to file such proceedings. The order dated 23.03.2020 cannot be read to mean that it ever intended to extend the period of filing charge sheet by police as contemplated under Section 167(2) of the Code of Criminal Procedure. The Investigating Officer could have submitted/filed the charge sheet before the (Incharge) Magistrate. Therefore, even during the lockdown and as has been done in so many cases the charge-sheet could have been filed/submitted before the Magistrate (Incharge) and the Investigating Officer was not precluded from filing/submitting the charge-sheet even within the stipulated period before the Magistrate (Incharge).” 22.1.1. In fact, in the said case, this Court also noticed that a co-ordinate Bench of the same High Court had already held that the said order dated 23.03.2020 did not cover the offences for which Section 167 CrPC was applicable but, in the order impugned, the other learned Single Judge of the same High Court took a view contrary to the earlier decision of the co-
ordinate Bench; and that was found to be entirely impermissible. In any case, the said decision, concerning the matter of personal liberty referable to Article 21 of the Constitution of India and then, relating to the proceedings to be undertaken by an investigating officer, cannot be applied to the present case relating to the matter of filing written statement by the defendant in a civil suit.
22.2. So far as the decision of this Court in Sagufa Ahmed (supra) is concerned, a few relevant factors related with the said case need to be noticed. In that case, the appellants had moved an application before Guwahati Bench of the National Company Law Tribunal for winding up of the respondent company. The petition was dismissed on 25.10.2019. The appellants applied for a certified copy of the order dated 25.10.2019 only on 21 or 22.11.2019 and received the certified copy of the order through their counsel on 19.12.2019. However, the appellants filed the statutory appeal before the National Company Law Appellate Tribunal only on 20.07.2020 with an application for condonation of delay. The Appellate Tribunal dismissed the application for condonation of delay on the ground that it had no power to condone the delay beyond a period of 45 days. Consequently, the appeal was also dismissed. In that case, it was indisputable that even while counting from 19.12.2019, the period of 45 days expired on 02.02.2020 and another period of 45 days, for which the Appellate Tribunal could have condoned the delay, also expired on 18.03.2020. To overcome this difficulty, the appellants relied upon the aforesaid order dated 23.03.2020. This Court observed that the appellants were not entitled to take refuge under the above order in SMWP No. 3 of 2020 because what was extended was only the period of limitation and not the period up to which delay could be condoned in exercise of discretion conferred by the statute. This Court said thus: -
“17. …… What was extended by the above order of this Court was only “the period of limitation” and not the period up to which delay can be condoned in exercise of discretion conferred by the statute. The above order passed by this Court was intended to benefit vigilant litigants who were prevented due to the pandemic and the lockdown, from initiating proceedings within the period of limitation prescribed by general or special law. It is needless to point out that the law of limitation finds its root in two Latin maxims, one of which is vigilantibus et non dormientibus jura subveniunt which means that the law will assist only those who are vigilant about their rights and not those who sleep over them.” 22.2.1. One of the significant facts to be noticed is that the said decision in Sagufa Ahmed case was rendered by a 3-Judge Bench of this Court much before the aforesaid final orders dated 08.03.2021 and 27.09.2021 in SMWP No. 3 of 2020 by another 3-Judge Bench of this Court. In those final orders, this Court not only provided for the extension of period of limitation but also made it clear that in computing the period of limitation for any suit, appeal, application or proceeding, the period from 15.03.2020 to 02.10.2021 shall stand excluded. Such proposition of exclusion, which occurred in the later orders, was not before this Court in the case of Sagufa Ahmed (supra), which was decided much earlier i.e., on 18.09.2020.
22.2.2. Moreover, the extendable period in the case of Sagufa Ahmed (supra) was up to 18.03.2020; and this Court found that lockdown was imposed only on 24.03.2020 and there was no impediment in filing the appeal on or before 18.03.2020. The present one is a case where the prescribed extendable time for filing of the written statement expired on 06.05.2021. It is not the case of the respondent nor there is any observation in the orders impugned that at the relevant point of time, the area in question was not a containment zone or that such a normalcy was available where the appellant could have filed its written statement.
22.2.3. Having regard to the orders subsequently passed by the 3-Judge Bench of this Court in SMWP No. 3 of 2020 (and MA No. 665 of 2021 therein), as also having regard to the fundamental difference of facts and the surrounding factors, the said decision in Sagufa Ahmed, in our view, is also of no application to the present case.
23. On behalf of the respondent, much emphasis has been laid on the submission that the appellant was regularly appearing in the Court and, therefore, cannot take advantage of the orders passed in SMWP No. 3 of 2020. It is true that the appellant had indeed caused appearance in the Court in response to the summons and sought time for filing its written statement but at the same time, it is also undeniable that at the relevant point of time, the second wave of pandemic was simmering and then, it engulfed the country with rather unexpected intensity and ferocity. Then, on 27.04.2021, this Court restored the operation of the order dated 23.03.2020 in SMWP No. 3 of 2020. Putting all these factors together, we are unable to accept the submissions made on behalf of the respondent that because of earlier appearance or prayer for adjournment, the defendant-appellant would not be entitled to the relaxation available under the extraordinary orders passed by this Court. Implication and effect of the administrative order issued by the High Court
24. Apart from the above, in our view, the impugned orders cannot be approved for yet another major factor, being that of the implication and effect of the administrative order issued by the jurisdictional High Court.
25. As noticed, on 15.04.2021, the Trial Court had specifically fixed the matter for arguments on two applications: one being the application of the appellant seeking stay of suit proceedings in terms of Section 10 CPC and another being the application moved by the respondent seeking interim directions of attachment before judgment in terms of Order XXXVIII Rule 5 CPC. However, on 15.04.2021, the Trial Court could not hear the parties on the said two applications and adjourned the matter to 22.06.2021 with reference to its own administrative order dated 07.04.2021 as also the High Court’s administrative order dated 05.04.2021. We have reproduced the relevant part of the said administrative order of the High Court hereinbefore and it is but clear that its effect was of providing truncated/curtailed functioning of subordinate Courts in view of the pandemic; and the directions had been of limited court functioning, even in terms of hours of working, essentially for the purpose of the cases of urgent nature. The proceedings in the subject suit were neither of urgent nature nor were considered so by the Trial Court. It was for this reason that on 15.04.2021, the Trial Court simply adjourned the matter beyond two months.
25.1. It is absolutely clear that during the operation of the said order dated 05.04.2021, the subordinate Courts under the superintendence of the High Court of Chhattisgarh (which include the Trial Court related with the subject suit) could not have been considered functioning in a normal manner and for the whole of normal working days and hours. The period during which the said order dated 05.04.2021 was operative, could have only been considered dies non juridicus, i.e., the days on which the Courts do not ordinarily sit or carry-on business, particularly in regard to any period of limitation. In P. Ramanatha Aiyar’s Law Lexicon 11 the concept of dies non juridicus is explained, inter alia, in the following terms: -
“Dies non. (Lat.) A day which is regarded by the law as one on which no judicial act can be performed, or legal diligence used. (Trayner) (Shortened form of Dies non juridicius). A day not juridical, a day exempt from Court proceedings, such as a holiday or a Sunday. A day on which the Courts do not ordinarily sit or carry on business; a day on which general business may not lawfully be transacted.
A day on which a Law-Court is not held.
A day that is not counted for some purpose. For example, Saturday and Sunday are not counted as days of the working week.
xxx xxx xxx An abbreviation of the phrase “dies non juridicus”, non-judicial days-days during which the Courts do not transact any business- as Sunday or the legal holidays. (Havens v. Stiles, 56 LRA 736). It is frequently said that Sunday is “die non juridicus”, but this means only that process cannot ordinarily issue or be executed or returned, and Courts do not usually sit, on that day. It does not mean that no judicial action be had on that day. On the contrary, it is laid down in books of authority that warrants for treason, felony and breach of the peace may be issued and executed on that day, (State v. Ricketts, 74 N.C. 187, 193)” 11 5th Ed., Vol. 2, p. 1505 25.2. The concept of limitation not coming to an end on a day when the Court is closed, or is deemed to be closed, is precisely contained in Section 4 of the Limitation Act, 1963 that reads as under: -
“4. Expiry of prescribed period when court is closed. - Where the prescribed period for any suit, appeal or application expires on a day when the court is closed, the suit, appeal or application may be instituted, preferred or made on the day when the court reopens.
Explanation.- A court shall be deemed to be closed on any day within the meaning of this section if during any part of its normal working hours it remains closed on that day.” (emphasis supplied) 25.2.1. It is thus beyond cavil that if the prescribed period for any suit/appeal/application expires on day when the Court is considered ‘closed’, such proceedings may be instituted on the re-opening day.
Significantly, the Explanation to Section 4 of the Limitation Act, 1963 makes it clear that a day when the Court may not as such be closed in physical sense, it would be ‘deemed’ to be closed, if during any part of its normal working hours, it remains closed on that day for any particular proceedings or work.
25.3. As noticed from the relevant parts of the order dated 05.04.2021 (vide paragraph 15 hereinabove) that at the relevant time, limited number of Courts were to function on rotational basis in Raipur and that too, with curtailed working hours from 11:00 a.m. to 2:00 p.m.; and they were to function during full working hours only for bail and remand matters. Having regard to the situation prevalent at the relevant time and the contents as also spirit of the administrative order issued by the jurisdictional High Court, there is nothing to doubt that w.e.f. 06.04.2021, the Court in question could not have been considered functioning normally; and that period of operation of the said administrative order dated 05.04.2021 could have only been considered dies non juridicus for the purpose of the prescribed period for doing anything in the proceedings in that Court. It has not been pointed out if, as on 06.05.2021, the said order dated 05.04.2021 had been withdrawn and the situation had returned to such normalcy that the appellant should have attended the Trial Court and should have filed the written statement. Quite contrary to any such proposition, the submission on behalf of the appellant, even on 22.06.2021, had been about the ailments of the partners of the appellant firm as also their lawyer and their families, where the lawyer lost his mother due to health complications. Any proposition, which suggests that during such non-regular-business days of the Trial Court, and rather bleak days for the humanity, the written statement ought to have been filed, could only be disapproved as being impractical and rather preposterous.
Another error of procedure by the Trial Court
26. Apart from the above, yet another significant feature is that on the very first day of appearance, i.e., on 18.01.2021, the appellant moved an application under Section 10 read with Section 151 CPC for stay of the suit proceedings on the ground that proceedings between the parties relating to the subject matter of the suit were pending before the NCLT. The respondent had earlier moved an application seeking directions of attachment before judgment in terms of Order XXXVIII CPC. Both the applications as moved by the appellant as also by the respondent remained pending and, on 15.03.2021, the Trial Court adjourned the matter to 15.04.2021 for arguments on both these applications. On 15.04.2021, no business could be transacted and the matter was adjourned to 22.06.2021, again for arguments on these applications. Even when the matter was taken up on 22.06.2021 and the Trial Court declined the prayer of the appellant for another opportunity for filing the written statement, it did not take up the said applications for consideration and adjourned the matter to 09.07.2021. We are not commenting on merits of the application moved by the appellant under Section 10 CPC but, it cannot be gainsaid that such an application, by its very nature, required immediate consideration and before any other steps in the suit. It needs hardly any emphasis that if the prayer made in the application moved under Section 10 were to be granted, the trial of the subject suit was not to be proceeded with at all. We find it rather intriguing that on one hand, the Trial Court itself posted the matter for consideration of that application along with the other application moved by the respondent but did not take them up on 22.06.2021 and adjourned the matter after declining the prayer for filing written statement. Even when the Trial Court considered the step of filing the written statement to be of importance in view of the time limit and consequences stated in the statute, there was no justification that the Trial Court did not simultaneously take up the application under Section 10 CPC for consideration. 26.1. We are constrained to reiterate the unquestionable principles that the rules of procedure are essentially intended to subserve the cause of justice and are not for punishment of the parties in conduct of the proceedings. Of course, in the ordinary circumstances, the mandates of Rule 1(1) of Order V, Rule 1 of Order VIII as also Rule 10 of Order VIII, as applicable to the Commercial dispute of a Specified Value, do operate in the manner that after expiry of 120th day from the date of service of summons, the defendant forfeits the right to submit his written statement and the Court cannot allow the same to be taken on record but, these provisions are intended to provide the consequences in relation to a defendant who omits to perform his part in progress of the suit as envisaged by the rules of procedure and are not intended to override all other provisions of CPC like those of Section 10. These comments are necessitated for the reason that the Trial Court seems to have simply ignored the requirements of dealing with the pending applications with requisite expedition. We say no more.
Conclusion
27. For what has been discussed hereinabove, we are unable to approve the order dated 22.06.2021 as passed by the Trial Court and the order dated 09.07.2021 as passed by the High Court. In our view, the written statement already prepared and notarised by the defendant- appellant deserves to be taken on record and the Trial Court deserves to be directed to proceed with the matter in accordance with law thereafter; and for that matter, to deal with the pending applications without further delay.
28. Accordingly, this appeal is allowed; the impugned orders dated 22.06.2021 as passed by the Commercial Court (District Level), Nava Raipur, Chhattisgarh in Civil Suit No. 01-B of 2021 as also the order dated 09.07.2021 as passed by the High Court of Chhattisgarh in WP No. 312 of 2021 are set aside; the written statement notarised by the defendant- appellant on 07.07.2021 is ordered to be taken on record. After taking the written statement on record, the Trial Court shall proceed with the suit in accordance with law; and for that matter, shall deal with the pending applications before taking any other steps in the suit.
……….……………………J. (DINESH MAHESHWARI) …………………………. J.
(VIKRAM NATH) New Delhi;
Dated: 14th February, 2022