Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.
Madhya Pradesh High Court
Yashwardhan Raghuwanshi vs District And Sessions Judge on 26 February, 2021
Author: Chief Justice
Bench: Mohammad Rafiq, Vijay Kumar Shukla, Chief Justice
                                                                                                   WP-19656-2020
                                                                   [1]

                  THE HIGH COURT OF JUDICATURE FOR MADHYA PRADESH,
                                     AT JABALPUR

                                                     (DIVISION BENCH)

                                                          WP-19656-2020

                      Yashwardhan Raghuwanshi                                             ............ Petitioner
                                                                   Vs.

                      District & Sessions Judge and another                              ......... Respondents
                      --------------------------------------------------------------------------------------------
                      Coram :
                                     Hon'ble Mr. Justice Mohammad Rafiq, Chief Justice
                                     Hon'ble Mr. Justice Vijay Kumar Shukla, Judge
                      --------------------------------------------------------------------------------------------
                      Presence :
                              Mr. Deepesh Joshi, Advocate for the petitioner.
                             Mr. Swapnil Ganguly, Deputy Advocate General for the State.
                             Mr. Anshuman Singh, Advocate for the High Court of M.P.
                      --------------------------------------------------------------------------------------------
                      Whether approved for reporting: Yes.
                      --------------------------------------------------------------------------------------------
                      Law Laid Down:
                      ➔      As seen from the language employed in the definition clause of "Court"
                             in Section 2(1)(e) of the Arbitration Act and Conciliation Act,1996, the
                             Legislature intended to confer power in respect of the disputes
                             involving arbitration on the highest judicial Court of the District so as
                             to minimize the supervisory role of the Courts in the arbitral process
                             and, therefore, purposely excluded any Civil Court of a grade inferior
                             to such Principal Civil Court, or any Court of Small Causes.
                                     Thus, in respect of commercial disputes involving arbitration
                             only the Commercial Court of the status of District Judge or Additional
                             District Judge would be the competent court to entertain the matters
                             under Sections 9, 14, 34 & 36 of the Arbitration Act and Conciliation
                             Act,1996. The impugned order to the extent of classifying the
                             commercial disputes having arbitration as subject matter on the basis of
Signature
 SAN      Not                mere valuation and conferring powers therefor on the Court of XX
Verified

Digitally signed by
SAIFAN KHAN
Date: 2021.02.26
17:13:08 IST
                                                                                                    WP-19656-2020
                                                                   [2]

                             Civil Judge Class-I, Bhopal, would be violative of relevant provisions
                             of law. However, it can be sustained in so far as distribution of the work
                             of commercial disputes as per the value of the claim in cases other than
                             arbitration matters are concerned.
                      ➔      The District Judge by virtue of Sections 7 & 15 of the Civil Courts Act
                             of 1958 would be entitled to distribute such work amongst any of the
                             Additional District Judges under his supervision, but not to any Court
                             of Civil Judge Class-I or Senior Civil Judge, or any Court of Small
                             Causes.
                      ➔      The Court referred:
                             •   Ess Kay Fincorp Limited and ors. vs. Suresh Choudhary and
                                 others, AIR 2020 Raj 56.
                             •   Fun N. Fud vs. GLK Associates, 2019 SCC Online Guj 4236.
                             •   Vijay Cotton and Fiber Company Vs. Agarwal Cotton Spinning
                                 Private Limited, R/Appeal No. 216 of 2018 decided on 11.02.2019.
                             •   Kirtikumar Futarmal Jain vs. Valencia Corporation, in 2019 SCC
                                 Online Guj 3972.
                             •   Kandla Export Corporation and another vs. OCI Corporation and
                                 another, (2018) 14 SCC 715.
                             •   State of Maharashtra, through Executive Engineer vs. Atlanta
                                 Limited, (2014) 11 SCC 619.
                      --------------------------------------------------------------------------------------------
                      Significant paragraphs: 11, 12, 13, 14 & 15.
                      --------------------------------------------------------------------------------------------
                      Heard on : 11.02.2021 (Hearing Convened through Video Conferencing)
                      --------------------------------------------------------------------------------------------
                                                          ORDER
(Passed on this 26th day of February, 2021) Per: Mohammad Rafiq, Chief Justice This writ petition has been filed by Yashwardhan Raghuwanshi, who is an advocate practising law at Bhopal, assailing the validity of order dated 20 th Signature SAN Not October, 2020 passed by the District and Sessions Judge, Bhopal, in exercise Verified WP-19656-2020 of powers conferred upon him by Section 15(1) of the Madhya Pradesh Civil Courts Act, 1958 (for short "the Civil Courts Act") read with Sections 194, 381(1) & 400 of the Code of Criminal Procedure, 1973 (for short "CrPC"), distributing civil and criminal business amongst the various Additional District Judges and Subordinate Judges working under his supervision in the District of Bhopal. Challenge in particular is made to Entry No.45 of the aforesaid order vide which the disputes/cases filed under the provisions of Sections 9, 14, 34 & 36 of the Arbitration and Conciliation Act, 1996 (for short "the Arbitration Act") involving commercial disputes under the provisions of the Commercial Courts Act, 2015 (further be called as "the Commercial Courts Act") of specified value between Rs.3 lac. to Rs.1 crore, have been assigned to the Court of XX Civil Judge Class-I, Bhopal.
2. Mr. Deepesh Joshi, learned counsel for the petitioner submitted that allocation/distribution of the judicial work by the District Judge with regard to the commercial disputes filed under Sections 9, 14, 34 & 36 of the Arbitration Act to the Court of XX Civil Judge Class-I is wholly incompetent inasmuch as such allocation is based on wrongful interpretation of the legal provisions of the Arbitration Act, the Commercial Courts Act as well as the Civil Courts Act. It is contended that the District Judge has passed the aforesaid order in exercise of the powers conferred upon him under Sections 15(1) of the Civil Courts Act read with Sections 194, 381(1) and 400 of CrPC. The work distribution circular numbered as Q/EK-01/2020 dated 20.10.2020 at Paras- (C) & (D) of Entry No.45 assigned power to undertake trial of commercial disputes for a specific category as per the Commercial Courts Act to the Court Signature SAN Not Verified WP-19656-2020 of XX Civil Judge Class-I, Bhopal, having pecuniary jurisdiction over matters valued between Rs. 3 lac. and Rs.1 crore, which also includes the matter that comes under the purview of the Arbitration Act. Learned counsel submitted that the term "specified value" is defined in Section 2(1)(i) of the Commercial Courts Act. It is evident from the aforesaid provision that "specified value" in relation to a commercial dispute is determined on the basis of the subject matter of the respective suit, appeal or application. Sub-section (3) of Section 10 of the Commercial Courts Act provides that all applications or appeals arising out of arbitration under the provisions of the Arbitration Act shall be tried before any Commercial Court having territorial jurisdiction. It is true that the Court of XX Civil Judge Class-I, Bhopal has been designated as a Commercial Court vide notification dated 02-03.04.2019 (Annexure-P/2), but the Arbitration Act is a consolidated statute for law relating to any form of arbitration dispute. The Legislature in so providing, intended to streamline the commercial disputes arising out of arbitration in speedy manner, for which purpose the Special Courts have been set up. With that end in view, the Parliament has time and again made amendments in tune with modern day developments.
3. Mr. Deepesh Joshi, learned counsel further argued that the term "Court" for the purpose of Arbitration Act has been defined under Section 2(1)(e) of the Arbitration Act which inter-alia provides that "Court" means, in cases of an arbitration other than international commercial arbitration, the Principal Civil Court of original jurisdiction in a district, and includes the High Court in exercise of its ordinary original civil jurisdiction, having Signature SAN Not Verified WP-19656-2020 jurisdiction to decide the questions forming the subject-matter of the arbitration if the same had been the subject-matter of a suit, but does not include any Civil Court of a grade inferior to such Principal Civil Court, or any Court of Small Causes. In view of this provision, it is clear that any commercial dispute involving arbitration shall be tried only by Principal Civil Court of the superior most jurisdiction in the District i.e. the Court of District Judge or at the maximum, it could be assigned to the Court of Additional District Judge in a district as per Section 7 read with Section 15 of the Civil Courts Act but it cannot be assigned to a Court inferior thereto. It is contended that a conjoint reading of two Acts, namely, Arbitration Act and Commercial Courts Act, makes it clear that only such "commercial matters" which do not involve the arbitration matters can be assigned to a notified Commercial Court of the status of a Senior Civil Judge but all matters involving both Commercial Courts Act as well as Arbitration Act can only be tried by the Principal Civil Court of original jurisdiction. The Court of XX Civil Judge Class-I, Bhopal is therefore wholly incompetent to entertain, try and decide the arbitration disputes.
4. Mr. Deepesh Joshi, learned counsel for the petitioner invited attention of the Court towards Section 11 of the Commercial Courts Act which inter- alia provides that notwithstanding anything contained in this Act, a Commercial Court or a Commercial Division, shall not entertain or decide any suit, application or proceedings relating to any commercial dispute in respect of which the jurisdiction of Civil Court is either expressly or impliedly barred under any other law for the time being in force. The Signature SAN Not Verified WP-19656-2020 jurisdiction of Commercial Courts of the status of Senior Civil Judge to entertain any suit, application or proceeding pertaining to Arbitration Act involving commercial disputes is expressly barred. Moreover, as per Section 13 of the Commercial Courts Act, an appeal against the order of Commercial Court (XX Civil Judge Class-I) shall lie to the Commercial Appellate Court (XIX Additional District Judge), which has been designated as Commercial Appellate Court by notification of the Government dated 26.10.2019 with allocation of the work in sub-para (D) and sub-para (E) of Para-23 of the order dated 04.02.2020 and then it has furrther provided appeal to the High Court. On the other hand, the Arbitration Act provides for only one appeal to the High Court under Section 37 of the Arbitration Act against the order of the Principal Civil Court. When the "commercial arbitration matters" are clubbed together, they create an ambiguity and conflict. It is however settled law that when there is conflict between two central enactments, the provision of special law should prevail over the general law. Thus on applying the doctrine of harmonious construction on the provisions of both the statutes, it is clear that they are best harmonized by giving effect to the special statute i.e. the Arbitration Act vis-a-vis the more general statute i.e. the Commercial Courts Act.
5. Mr. Deepesh Joshi, learned counsel for the petitioner in support of his arguments has relied on a Division Bench judgment of Rajasthan High Court in the case of Ess Kay Fincorp Limited and ors. vs. Suresh Choudhary and others, reported in AIR 2020 Raj 56; another Division Bench judgment of Gujarat High Court in the case of Fun N. Fud vs. GLK Associates reported in Signature SAN Not Verified WP-19656-2020 2019 SCC Online Guj 4236; judgments of Supreme Court in Kandla Export Corporation and another vs. OCI Corporation and another reported in (2018) 14 SCC 715 and State of West Bengal and other vs. Associated Contractors reported in (2015) 1 SCC 32; judgment of Uttarakhand High Court at Nainital passed in Appeal From Order No.378 of 2019, [M/s. Dalip Singh Adhikari vs. State of Uttarakhand and another] dated 23.09.2019 and judgment of this Court in the case of Mold-Tek Packaging Ltd. vs. S.D. Containers, Indore reported in 2020 (4) MPLJ 353.
6. Mr. Swapnil Ganguly, learned Deputy Advocate General for the State relying upon the judgment of Supreme Court in the case of Kandla Export Corporation (supra) submitted that the Supreme Court in that case has held that the Arbitration Act and the Commercial Court Act are both speedy resolution disputes between the parties. These statutes can be best harmonized by giving effect to the special statue i.e. the Arbitration Act vis-a-vis the more general statute i.e. the Commercial Courts Act, which shall be left over to operate in spheres other than arbitration. It is argued that as per Section 7 of the Civil Courts Act the Principal Civil Court of original jurisdiction in a District is the Court of District Judge. Sub-section (2) of Section 7 of the Civil Courts Act provides that an Additional District Judge shall also discharge any of the functions, of a District Judge, including the functions of a Principal Civil Court of original jurisdiction which the District Judge may, by general or special order, assign to him and in discharge of such functions, he shall exercise the same powers as a District Judge. It is thus clear that it is the Court of District Judge or the Court of Additional District Judge who both are Signature SAN Not Verified WP-19656-2020 competent to exercise the powers of Principal Civil Court of an original jurisdiction. Since the High Court of Madhya Pradesh does not have the ordinary original civil jurisdiction as far as arbitration matters are concerned, it is the Principal Civil Court of original jurisdiction which has been vested with the powers to entertain disputes under Sections 9 & 34 of the Arbitration Act. Learned Deputy Advocate General argued that as per Section 10(3) of the Commercial Courts Act, applications or appeals under the Arbitration Act, which were earlier filed before the Principal Civil Court of original jurisdiction in a district, are now being adjudicated by the Commercial Courts exercising territorial jurisdiction over such arbitration matters. It is only the Court of District Judge or the Additional District Judge who have the power to exercise the original jurisdiction of a Principal Civil Court. Learned Deputy Advocate General in support of his arguments relied on the judgment of Rajasthan High Court in the case of Hindustan Copper Limited vs. M/s. Bhagwati Gases Ltd, reported in 2005 Vol. IV WLC 251 and another judgment of Rajasthan High Court in Hindustan Copper Ltd. vs. Paramount Ltd. and another reported in 2018 SCC Online Raj 3055. As per Section 3 of the Commercial Courts Act there can be one or more Commercial Courts in a district, one comprising of a District Judge or other of a Judge lesser than a District Judge, depending upon the pecuniary limit of the matter involved. However, when it comes to arbitration matters under the Commercial Courts Act, the same are exclusively adjudicable by the Principal Civil Court of original jurisdiction, which is clearly the Court of District Judge or the Court of Additional District Judge. Therefore, the conferment of power on the Court of Civil Judge Class-I is contrary to law.
Signature
 SAN      Not
Verified





                                                                                         WP-19656-2020
7. Mr. Anshuman Singh, learned counsel appearing for the Madhya Pradesh High Court has argued that the question raised by the petitioner in the present case stands already answered by the Supreme Court in State of Maharashtra, through Executive Engineer vs. Atlanta Limited reported in (2014) 11 SCC 619, wherein, in the context of two Courts having concurrent jurisdiction, it was held that appeal against the award in cases where the District Court as the Principal Civil Court exercises original jurisdiction under the Arbitration Act, would lie to the High Court. It was held from the definition of "Court" as provided under Section 2(1)(e) of the Arbitration Act, it is imperative that within the area of jurisdiction of the Principal District Judge, only the High Court of Bombay is exclusively the competent court under its ordinary original civil jurisdiction to adjudicate upon the matter. The very inclusion of the High Court "in exercise of its ordinary original civil jurisdiction", within the definition of the "Court", will be rendered nugatory, if the above conclusion is not to be accepted. This is because, the "Principal Civil Court of Original Jurisdiction in a district", namely, the District Judge concerned, being a court lower in grade than the High Court, the District Judge concerned would always exclude the High Court from adjudicating upon the matter. Accordingly, the principle enshrined in Section 15 of Code of Civil Procedure cannot be invoked whilst interpreting Section 2(1)(e) of the Arbitration Act, held the Supreme Court.
8. We have given our anxious consideration to the submissions made at the Bar, studied the cited precedents and perused the material available on Signature SAN Not record.
Verified WP-19656-2020
9. In order to appreciate the question of law raised in the matter, we deem it appropriate to reproduce the provision of Section 2(1)(e) of the Arbitration Act, which reads as under:
"2. Definitions.- (1) In this Part, unless the contest otherwise requires,-
(a) xxxxxx
(b) xxxxxx
(c) xxxxxx
(e) "Court" means,- in the case of an arbitration other than international commercial arbitration, the principal Civil Court of original jurisdiction in a district, and includes the High Court in exercise of its ordinary original civil jurisdiction, having jurisdiction to decide the questions forming the subject-matter of the arbitration if the same had been the subject-matter of a suit, but does not include any civil court of a grade inferior to such principal Civil Court, or any Court of Small Causes."
Also reproduced hereunder are the provisions of Sections 2(1)(b), 2(1)
(e), 3, 10 & 15(2) of the Commercial Courts Act, which read as under:-
"2. Definitions.- (1) In this Act, unless the context otherwise requires,-
(a) xxxxxx
(b) "Commercial Court" means the Commercial Court constituted under sub-section (1) of section 3
(c) xxxxxx
(d) xxxxxx
(e) "District Judge" shall have the same meaning as assigned to it in clause (a) of article 236 of the Constitution of India;
3. Constitution of Commercial Courts.-- (1) The State Government, may after consultation with the concerned High Court, by notification, constitute such number of Commercial Courts at District level, as it may deem necessary for the purpose of exercising the jurisdiction and powers conferred on those Courts under this Act:
Provided that with respect to the High Courts having ordinary original civil jurisdiction, the State Government may, after consultation with the concerned High Court, by notification, constitute Commercial Courts at Signature SAN Not the District Judge level:
Verified WP-19656-2020 Provided further that with respect to a territory over which the High Courts have ordinary original civil jurisdiction, the State Government may, by notification, specify such pecuniary value which shall not be less than three lakh rupees and not more than the pecuniary jurisdiction exercisable by the District Courts, as it may consider necessary.
(1A) Notwithstanding anything contained in this Act, the State Government may, after consultation with the concerned High Court, by notification, specify such pecuniary value which shall not be less than three lakh rupees or such higher value, for whole or part of the State, as it may consider necessary.
(2) The State Government shall, after consultation with the concerned High Court specify, by notification, the local limits of the area to which the jurisdiction of a Commercial Court shall extend and may, from time to time, increase, reduce or alter such limits.
(3) The State Government may, with the concurrence of the Chief Justice of the High Court appoint one or more persons having experience in dealing with commercial disputes to be the Judge or Judges, of a Commercial Court either at the level of District Judge or a court below the level of a District Judge.
*** *** *** ***
10. Jurisdiction in respect of arbitration matters.- Where the subject-
matter of an arbitration is a commercial dispute of a Specified Value and--
(1) If such arbitration is an international commercial arbitration, all applications or appeals arising out of such arbitration under the provisions of the Arbitration and Conciliation Act, 1996 (26 of 1996) that have been filed in a High Court, shall be heard and disposed of by the Commercial Division where such Commercial Division has been constituted in such High Court.
(2) If such arbitration is other than an international commercial arbitration, all applications or appeals arising out of such arbitration under the provisions of the Arbitration and Conciliation Act, 1996 (26 of 1996) that have been filed on the original side of the High Court, shall be heard and disposed of by the Commercial Division where such Commercial Division has been constituted in such High Court.
Signature
 SAN      Not
Verified





                                                                                                 WP-19656-2020
(3) If such arbitration is other than an international commercial arbitration, all applications or appeals arising out of such arbitration under the provisions of the Arbitration and Conciliation Act, 1996 (26 of 1996) that would ordinarily lie before any principal civil court of original jurisdiction in a district (not being a High Court) shall be filed in, and heard and disposed of by the Commercial Court exercising territorial jurisdiction over such arbitration where such Commercial Court has been constituted.
                               ***                    ***                   ***                   ***

                               15. Transfer of pending cases.-

                               (1)xxxxxx
(2) All suits and applications, including applications under the Arbitration and Conciliation Act, 1996 (26 of 1996), relating to a commercial dispute of a specified Value pending in any civil court in any district or area in respect of which a Commercial Court has been constituted, shall be transferred to such Commercial Court:
Provided that no suit or application where the final judgment has been reserved by the Court prior to the constitution of the Commercial Division or the Commercial Court shall be transferred either under sub- section (1) or sub-section (2)"
10. The Gujarat High Court in M/s. OCI Corporation vs. Kandla Export Corporation reported in 2016 SCC Online Guj 5981 was dealing with a case where M/s. OCI Corporation filed application under Section 15(5) of the Commercial Courts Act read with Section 2(1)(e)(ii) and Section 47 of the Arbitration Act, seeking clarification and appropriate direction for transfer of execution petition pending before the District Court, Gandhidham-Kutch either to the High Court of Gujarat or to appropriate Commercial Court/Commercial Division. Gujarat High Court on analysis of provisions of Sections 2(1)(e), 47 of the Arbitration Act and Section 2(1)(i), Sections 6, 10, 15 of the Commercial Courts Act in Para-11 held as under:
Signature
 SAN      Not
Verified





                                                                                                  WP-19656-2020
"11. The sum and substance of the above discussion would be, (1) Where the subject matter of an arbitration is a commercial dispute of a specified value and if such arbitration is international commercial arbitration, all the applications or appeals arising out of such arbitration under the provisions of the Arbitration and Conciliation Act, 1996 shall be heard, decided and disposed of by the Commercial Division where such commercial Division has been constituted in the High Court i.e. in the present case High Court of Gujarat.
(2) Where the subject matter of an arbitration is a commercial dispute but not of a specified value and if such arbitration is international commercial arbitration, considering the provisions of Arbitration and Conciliation (Amendment) Act, 2015 the same shall be heard, decided and disposed of by the concerned High Court.
(3) Where the subject matter of an arbitration is a commercial dispute of a specified value and if such arbitration is other than international arbitration, all the applications or appeals arising out of such arbitration under the provisions of the Arbitration and Conciliation Act, 1996 shall be filed in and heard, decided and disposed of by the Commercial Court exercising territorial jurisdiction over such arbitration where such commercial court has been constituted.
Considering section 15 of the Commercial Courts Act, all the applications/appeals in question under the Arbitration and Conciliation Act, 1996, therefore, are required to be transferred to the concerned Commercial Division of the High Court of Gujarat or before the Gujarat High Court or before the concerned commercial court and as observed hereinabove and as the case may be."
The aforesaid judgment was subjected to challenge before the Supreme Court by Kandla Export Corporation, which was dismissed vide order dated 03.03.2017. Similar dispute again arose before Gujarat High Court at Ahmedabad in Vadodara Mahanag Seva Sadan Formaly known as Municipal Corporation Vs. M S Khurana Engineering Ltd. (R/Special Civil Application No. 13736 of 2018 decided on 06.09.2018) wherein Division Signature SAN Not Bench of Gujarat High Court, relying upon its earlier judgment in M/s. OCI Verified WP-19656-2020 Corporation (supra), reiterated the same view. The question as to which Court would be competent to exercise jurisdiction for execution of award passed under the Arbitration Act was also answered by the Gujarat High Court in Vijay Cotton and Fiber Company Vs. Agarwal Cotton Spinning Private Limited, R/Appeal No. 216 of 2018 decided on 11.02.2019 holding that only the Commercial Court of competent jurisdiction would be the Court to execute the decree and not the ordinary Civil Court constituted under Gujarat Civil Courts Act.
11. The question that cropped up for consideration before the Division Bench of the Rajasthan High Court in the case of Ess Kay Fincorp Limited (supra) was as to which of the two Courts, namely, Principal Civil Court having original jurisdiction in a district, as defined under Section 2(1)(e) of the Arbitration Act, or the Commercial Court constituted under Section 3(1) of the Commercial Courts Act, as defined under Section 2 (b) of that Act, would be competent to execute arbitral award on a "commercial dispute"
passed under the Arbitration Act. The Rajasthan High Court on analysis of law held as under:
"17. A conjoint reading of Section 10(3) and 15(2) of the Commercial Courts Act makes it clear that an application under Section 36 of the Arbitration Act, seeking execution of award, satisfies the requirement of "being application arising out of such arbitration under the provisions of the Act of 1996". If such application is pending before any Principal Civil Court of original jurisdiction in a district, the same shall be transferred to Commercial Court exercising territorial jurisdiction over such arbitration where such Commercial Court has been constituted. In view of Section 10(3) of the Commercial Courts Act, since the awards in the present set of cases have been rendered in Signature Not arbitral proceedings, their execution applications filed under Section 36 SAN Verified WP-19656-2020 of the Arbitration Act having regard to provisions of Section 15(3) of the Commercial Courts Act, which contemplates transfer of all such pending applications to Commercial Court, as a legal corollary thereto, would also be liable to be filed and maintained before the Commercial Court and not the ordinary Civil Court/Principal Court of District Judge.
*** *** *** ***
19. In view of above, we answer the question of law formulated in the beginning of this judgment in the terms that the Commercial Court constituted under Section 3(i) of the Commercial Courts, Commercial Division and Commercial Appellate Division of High Courts Act, 2015, as defined in Section 2(b) of that Act, would be the only competent Court to execute an arbitral award on a "commercial dispute" passed under the Arbitration and Conciliation Act, 1996 and not the Principal Civil Court having the original jurisdiction in the District i.e. the Court of District and Sessions Judge as defined under Section 2(1)(e) of the Arbitration and Conciliation Act, 1996."
12. The Gujarat High Court in the case of Fun N fud (supra) was examining the validity of the order passed by the 2 nd Additional District Judge, Dahod by which it declined to hear an application preferred by the applicant therein under Section 9 of the Arbitration Act on the ground that it has no jurisdiction to hear and entertain such application and, therefore, returned the application to be presented before the Court of Principal Senior Civil Judge. It was argued that Section 2(1)(e) of the Arbitration Act, expressly excludes any Civil Court of a grade inferior to such Principal Civil Court, or any Court of Small Causes. In view of Section 11 of the Commercial Courts Act, which bars a Commercial Court from deciding any suit, application or proceedings relating to any commercial dispute in respect of which the jurisdiction of the Civil Court is either expressly or impliedly barred under any other law for the time being in force, the Commercial Court Signature SAN Not Verified WP-19656-2020 which is a Civil Court of a grade inferior to such Principal Civil Court, or any Court of small causes, would be barred from exercising jurisdiction under Section 9 or any provision of the Arbitration Act.
13. In Kirtikumar Futarmal Jain vs. Valencia Corporation reported in 2019 SCC Online Guj 3972 challenge was made to the order passed by the Principal District Judge, Surat in the Commercial Appeal preferred by the respondents against the order passed by the Arbitral Tribunal on the application made by the applicant under Section 17 of the Arbitration Act. The Commercial Court allowed the application filed under Section 37(2) of the Arbitration Act. The applicant in those facts approached the Commercial Court at Vadodara by way of application under Section 9 of the Arbitration Act with the prayer that the respondents be restrained from transferring or alienating the properties of the Firm or creating any right in favour of any third party. On behalf of the petitioner it was argued that the impugned order passed by the Principal District Judge was without jurisdiction inasmuch as the Principal District Judge had no power to entertain an application under Section 37 of the Arbitration Act. The Gujarat High Court in Paras- 16.1, 16.2 & 20.6 held as under:
"16.1 Insofar as the jurisdiction of the learned Principal District Judge to entertain the appeal under section 37 of the Arbitration Act is concerned, the learned counsel invited the attention of the court to sub- section (2) of section 37 of the Arbitration Act to submit that the appeal in the present case is preferred under clause (b) of sub-section (2) of section 37, which provides for an appeal to a court from an order of an Arbitral Tribunal granting or refusing to grant an interim measure under section 17 of that Act. It was submitted that the expression employed in sub-section (2) of section 37 is "court". Reference was made to clause Signature SAN Not Verified WP-19656-2020
(e) of section 2 of the Arbitration Act, which defines "court" to mean, in the case of an arbitration other than international commercial arbitration, the principal Civil Court of original jurisdiction in a district, and includes the High Court in exercise of its ordinary original civil jurisdiction, having jurisdiction to decide the question forming the subject matter of the arbitration if the same had been the subject matter of a suit, but does not include any civil court of a grade inferior to such principal Civil Court, or any Court of Small Causes. It was submitted that therefore clause (e) of section 2 of the Arbitration Act lays down that "court"shall mean the principal Civil Court of original jurisdiction in a district, and specifically excludes any civil court of a grade inferior to such principal Civil Court or any court of Small Causes.
16.2 Reference was made to section 12 of the Gujarat Civil Courts Act, 2005, which provides for jurisdiction of a court of District Judge and postulates that a court of District Judge shall be the principal Civil Court of original jurisdiction within the local limits of its jurisdiction. It was submitted that the word "court" used under section 37(2)(b) of the Arbitration Act is the District Court. Moreover, section 2(e) of the Arbitration Act, specifically excludes any court of a grade inferior to such principal Civil Court or any Court of Small Causes from the ambit of the expression "court". It was submitted that source of appeal in this case is under section 37 of the Arbitration Act and the right flows from section 37. It was submitted that access to such appeal can be channelised through the concerned section of the Commercial Courts Act, but the right to appeal does not flow from the Commercial Courts Act.
                      ***                   ***                   ***                       ***

                      20.5       In this regard it may be noted that section 11 of the
Commercial Courts Act provides that a Commercial Court or a Commercial Division shall not entertain or decide any suit, application or proceedings relating to any commercial dispute in respect of which the jurisdiction of the civil court is either expressly or impliedly barred under any law for the time being in force. Clause (i) of section 2(e) of the Arbitration Act which defines the expression 'court' not only vests jurisdiction in the principal Civil Court of original jurisdiction in a district, including the High Court in exercise of its ordinary original civil jurisdiction, having jurisdiction to decide the questions forming the Signature SAN Not subject matter of the arbitration if the same had been the subject matter Verified WP-19656-2020 of a suit, but it expressly excludes any civil court of a grade inferior to such principal Civil Court, or any Court of Small Causes. 20.6 Thus, section 2(e)(i) of the Arbitration Act expressly excludes any civil court of a grade inferior to such principal Civil Court, or any Court of Small Causes. Therefore, in view of section 11 of the Commercial Courts Act, which bars a Commercial Court from deciding any suit application or proceedings relating to any commercial dispute in respect of which the jurisdiction of the civil court is either expressly or impliedly barred under any other law for the time being in force; read with the provisions of section 37(2)(b) of the Arbitration Act, any Commercial Court which is a civil court of a grade inferior to such principal Civil Court or any Court of Small causes, would be barred from exercising jurisdiction under section 37(2) (b) of the Act. The Supreme Court in State of West Bengal v. Associated Contractors (supra), has held that section 2(1)(e) contains an exhaustive definition marking out only the Principal Civil Court of original jurisdiction in a district or a High Court having original civil jurisdiction in the State, and no other court as 'court' for the purpose of Part 1 of the Arbitration Act, 1996."
14. It would be thus evident from the language employed by the Legislature in the definition clause of "Court" in Section 2(1)(e) of the Arbitration Act that it intended to confer power in respect of the disputes involving arbitration on the highest judicial Court of a District so as to minimize the supervisory role of the Courts in the arbitral process and, therefore, purposely excluded any Civil Court of grade inferior to such Principal Civil Court, or any Court of Small Causes. The Court of superior most jurisdiction in a District is the Court of District Judge as interpreted by the Supreme Court in the case of Atlanta Limited (supra). The jurisdiction in respect of arbitration matter is provided in Section 10 of the Commercial Courts Act and Section 15 thereof contemplates transfer of all suits and Signature SAN Not applications including the application under the Arbitration Act pending in Verified WP-19656-2020 Civil Courts in any district or pending in High Court where Commercial Division is constituted or area in respect of which the Commercial Courts have been constituted. While Section 11 of the Commercial Courts Act bars the jurisdiction of a Commercial Court or a Commercial Division to entertain or decide any suit, application or proceedings relating to any commercial dispute in respect of which the jurisdiction of the Civil Court is either expressly or impliedly barred under any other law for the time being in force, Section 21 of the Commercial Courts Act stipulates that save as otherwise provided, the provisions of this Act shall have effect, notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law for the time being in force other than this Act. Segregation of an arbitration matters on the basis of a pecuniary limit is not what the law provides for. All the arbitration matters, irrespective of the value of claim, are required to be adjudicated by Principal Civil Court of original jurisdiction. Therefore, it is clear that in respect of commercial disputes involving an arbitration dispute only the Commercial Court of the status of District Judge or Additional District Judge would be the competent court to entertain the matters under Sections 9, 14, 34 & 36 of the Arbitration Act. Although, the impugned order can be sustained in so far as the distribution of the commercial disputes of the value of the claim in cases other than arbitration matters are concerned. The impugned order to the extent of classifying the commercial disputes having subject matter of arbitration on the basis of valuation and conferring powers therefor on the Court of XX Civil Judge Class-I, Bhopal, would be violative of relevant provisions of law.
Signature
 SAN      Not
Verified





                                                                                       WP-19656-2020
15. In view of the above discussions, the present petition deserves to succeed. The Entry No.45 of the impugned order dated 20.10.2020 is set aside. It is hereby declared that the Court of District Judge as the Principal Civil Court of original jurisdiction would be competent to decide the matters/disputes filed under the provisions of Sections 9, 14, 34 & 36 of the Arbitration Act and also under the provisions of the Commercial Courts Act regardless of the value of claim. However, the District Judge by virtue of Section 7 read with Section 15 of the Civil Courts Act would be entitled to distribute such work amongst any of the Additional District Judges under his supervision, but not to any Court of Civil Judge Class-I or Senior Civil Judge, or any Court of Small Causes.
The writ petition is accordingly allowed. A copy of this order be endorsed to the Registrar General of the High Court for being circulated amongst all the District & Sessions Judges of the State.
                       (MOHAMMAD RAFIQ)                           (VIJAY KUMAR SHUKLA)
                         CHIEF JUSTICE                                    JUDGE

            s@if




Signature
 SAN      Not
Verified